@title Lesson 22: One Request, One Stop — The While Loop Proves It :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 22: ONE REQUEST, ONE STOP — THE WHILE LOOP PROVES IT
  Lesson 22: One Request, One Stop — The While Loop Proves It
  ============================================================================================



  One request comes in. Then shutdown. Two events, and the question is how many times the
  background loop actually turns before it exits -- the answer is not one, and tracing why
  reveals a batching detail the earlier lessons never needed.

  --------
  FIRST, THE CALL CHAIN A SINGLE REQUEST TAKES
```text
main()
  |-- ThreadPool (16 workers)
  |-- Logger (1 background writer, sleeping on cv_.wait)
  `-- Server::start()
        `-- acceptClientRequest()
              `-- handleClient()
                    `-- LOG_INFO("Received GET request for /hello")
```

  --------
  THEN THE FIRST SECOND, THE REQUEST ARRIVES
```text
handleClient()
  -> Logger::log("Received GET request for /hello")
     -> format timestamp + level
     -> { lock; queue.push(msg); unlock; }   -- msg is now in log_queue_
     -> cv_.notify_one()

processQueue() -- was sleeping on cv_.wait
  -> cv_.wait(lock, stop_ || !empty?)
     -> predicate: stop_=F, !empty=T -> PASS
  -> if (stop_ && empty?) -> F && F -> skip
  -> msg = front(); pop(); unlock()
  -> pending_ += "Received GET request for /hello\n"
  -> pending_.size() < 4096 -> no flush
  -> loop back to cv_.wait
```

  --------
  THEN THE SHUTDOWN SIGNAL
```text
~Logger()
  -> { lock; stop_ = true; unlock; }
  -> cv_.notify_one()

processQueue() -- was sleeping on cv_.wait
  -> cv_.wait(lock, stop_ || !empty?)
     -> predicate: stop_=T -> PASS
  -> if (stop_ && empty?)
     -> stop_=T, queue is EMPTY (already popped)
     -> T && T = TRUE
     -> flushPending()  -- writes "Received GET request for /hello\n" to disk
     -> break           -- exits while loop
```

  --------
  SO THE LOOP TURNS TWICE, NOT ONCE, FOR ONE REQUEST
      iteration   stop_   queue       what happens
      1           F       non-empty   pop msg -> pending_ += msg -> loop
      2           T       empty       flushPending() -> break

  One request plus one shutdown is two iterations, not one -- the second iteration exists
  purely to detect the drained, stopping state and flush.

  --------
  THEN THE RUN, NOT A PREDICTION
  experiment/test_one_req_one_stop.cpp:
```text
[main] === TEST: One request, one stop ===
[main] 1st second: request arrives
[main] Shutdown signal received
[~Logger] Shutdown started
[flushPending] Writing to disk: "Request 1: User logged in"
[processQueue] Exited loop
[~Logger] Shutdown done

[main] === VERIFYING LOG FILE ===
  Line 1: "Request 1: User logged in"
[main] PASS: Exactly 1 log written
```

  --------
  SO WHY THIS SHAPE WORKS
  log() only pushes to the queue and notifies -- it never checks stop_ itself. processQueue
  carries the only exit guard: if (stop_ && empty()) { flushPending(); break; }. That guard
  forces shutdown to wait for the queue to fully drain before it is allowed to break, and
  flushPending ends up running on two paths -- once inside that break, and once again in the
  destructor as a safety net.

  If the break condition checked stop_ alone, without also checking empty(), the message
  popped on the first iteration would still be sitting in pending_, unflushed, when the second
  iteration broke out -- and it would be lost.

  >> STANDARD NAMES
     turns of the loop for N requests + 1 stop -> N + 1 iterations (proven generally in lesson 23)
     buffer holding popped-but-unwritten logs   -> pending_
