@title Lesson 18: Lesson 18: The Eternal Server :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 18: LESSON 18: THE ETERNAL SERVER
  Lesson 18: Lesson 18: The Eternal Server
  ============================================================================================



  You asked a brilliant question: *"Servers do not shut down. What happens if we ignore shutdown entirely and just look at the bugs that happen while the server runs indefinitely?"*

  Let's do the math. If the server never shuts down, then `stop_` is **forever FALSE**.
  Let's substitute `stop_ = false` into the logic for all 8 versions to see what code is actually running while the server is alive.

  --------
  THE GOOD NEWS
  If we substitute `stop_ = false`, almost all of the `break` clauses evaluate to `if (false) break;`.
  Because they evaluate to false, the thread never dies prematurely.

  Furthermore, because of the mathematical Tollbooth rule you discovered in Lesson 15, `cv_.wait()` forces the thread to sleep when the queue is empty, completely protecting the `.front()` call from crashing.

  This means that during normal, infinite runtime, **6 out of the 8 versions work perfectly.** (V1, V2, V4, V5, V6, V7).

  --------
  THE ONLY RUNTIME BUG: THE MISSING CONSUMER (OOM)
  The only bug that can kill an eternal server happens in **V3 and V8**.
  These are the versions where you removed `!log_queue_.empty()` from the `cv_.wait` lambda.

  Let's substitute `stop_ = false` into V3 and V8's Tollbooth:
```text
// Original: 
cv_.wait(lock, [this]() { return stop_; });

// Substituted for Eternal Runtime:
cv_.wait(lock, [this]() { return false; });
```

  **The Fatal Trace:**
  1. The server boots up. The background thread hits the Tollbooth.
  2. The lambda returns `false`.
  3. The background thread says: *"Red light. I will go to sleep."*
  4. A user visits the website. `main()` pushes "Log 1" to the queue and calls `notify_one()`.
  5. The background thread wakes up. The lambda returns `false`.
  6. The background thread says: *"Still a Red light. I will go back to sleep."*

  **The Consequence:**
  For the next 100 days, the background thread **never wakes up**. It is functionally dead.
  Every time a user visits the website, `main()` pushes a string into the `std::queue`.
  Because nothing is popping those strings, the queue grows infinitely in RAM. 1 Megabyte... 1 Gigabyte... 30 Gigabytes...

  Eventually, the Operating System realizes your server has consumed 100% of the server's memory. The OS invokes the **OOM Killer** (Out-Of-Memory Killer), which aggressively terminates your web server with an out-of-memory exception.

  --------
  SUMMARY
  If a server never shuts down, the only thing that matters is the Tollbooth checking the queue (`!log_queue_.empty()`).
  If you remove that check, the consumer effectively ceases to exist, and your server will eventually explode from memory bloat.

