@title Lesson 21: Incident 006 — "Marketing Broke Our Server" :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 21: INCIDENT 006 — "MARKETING BROKE OUR SERVER"
  Lesson 21: Incident 006 — "Marketing Broke Our Server"
  ============================================================================================



  Every lesson so far has been a correctness bug: a deadlock, a segfault, a race condition --
  something that is simply wrong. This one is different. Nothing here is wrong. The code is
  100% correct, and the server still falls over.

  --------
  FIRST, WHAT CHANGED, WHICH IS NOTHING ABOUT THE LOGIC
  Yesterday, this endpoint answered in 2 ms and everyone was happy:
```text
Alice  →  Browser  →  GET /hello  →  200 OK  (2 ms)
```
```json
{ "message": "hello" }
```

  Today, marketing asked for richer data. Nobody touched the algorithms, the thread pool, or
  the logger. One engineer changed the endpoint to return 30 KB of realistic JSON: users,
  posts, comments, followers. That is the entire diff.

  --------
  THEN THE LOAD TEST, WHICH IS WHERE IT ACTUALLY BREAKS
  QA runs a load test on the new endpoint:
  100 users -- fine.
  500 users -- fine.
  1000 users -- latency climbs, CPU hits 100%, requests per second falls off a cliff.

  The new feature is correct. The system underneath it is now too slow to carry it:
  feature -> more JSON -> more allocations -> more copies -> higher CPU -> lower throughput.

  --------
  SO THE INVESTIGATION HAS TO START FROM EVIDENCE, NOT A GUESS
  Opening the source and guessing at a fix is not the plan. The investigation runs the same way
  a debugger trace does: customer -> URL -> benchmark -> CPU -> profiler -> flamegraph ->
  source.

  That means mapping the complete request lifecycle and asking, at every single stage: where
  exactly did the CPU spend its time?
```text
Alice
  ↓
Browser
  ↓
TCP
  ↓
Kernel (accept)
  ↓
HTTP parser
  ↓
Router
  ↓
JSON construction
  ↓
send()
  ↓
Kernel
  ↓
Browser
  ↓
Alice
```
  At each box, the question is the same: did this stage cost 0 microseconds, 10 microseconds,
  1 millisecond, or 20 milliseconds? Answering that, stage by stage, is what the next lessons
  do -- serialization, copies, memory allocation, cache locality, throughput, latency, and
  flamegraphs, with no database involved anywhere in the chain.

  >> STANDARD NAMES
     code that works but the system can't carry -> a performance bottleneck, not a bug
     tracing where CPU time actually goes         -> the request lifecycle / flamegraph method

