@title Lesson 25: The Periodic Flush — Three Return Paths :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 25: THE PERIODIC FLUSH — THREE RETURN PATHS
  Lesson 25: The Periodic Flush — Three Return Paths
  ============================================================================================



  --------
  PROBLEM

  Without a timeout, partial `pending_` data sits in RAM until the destructor runs:

```text
3 requests processed → pending_ = 78 bytes (< 4KB, not flushed)
Server idle for hours → consumer sleeps at cv_.wait
78 bytes sit in RAM
CRASH at 3AM → 78 bytes GONE
```

  --------
  NAIVE FIX: JUST ADD WAIT_FOR

```text
// BUGGY — only changed wait → wait_for, nothing else
cv_.wait_for(lock, std::chrono::seconds(5),
             [this]() { return stop_ || !log_queue_.empty(); });

if (stop_ && log_queue_.empty()) { flushPending(); break; }

// FALLS THROUGH HERE ON TIMEOUT
std::string msg = std::move(log_queue_.front());  // CRASH!
```

  --------
  THREE RETURN PATHS

  `cv_.wait(lock, pred)` has **2** return paths:
  | # | Why it returns | pred | Safe? |
  |---|---------------|------|-------|
  | 1 | `notify_one` (work arrived) | true | Yes — queue has items |
  | 2 | `notify_one` (stop) | true | Yes — `stop_&&empty` catches it |

  `cv_.wait_for(lock, 5s, pred)` has **3** return paths:
  | # | Why it returns | pred | Safe? |
  |---|---------------|------|-------|
  | 1 | `notify_one` (work arrived) | true | Yes — queue has items |
  | 2 | `notify_one` (stop) | true | Yes — `stop_&&empty` catches it |
  | 3 | **5s timeout** | **false** | **NO** — falls to `front()` on empty queue → **CRASH** |

  The bug: path #3 is unhandled. `wait_for` returns `false` when the predicate was never satisfied (no work, no stop, just timeout). But the return value is discarded, and the code blindly calls `front()`.

  --------
  EXPERIMENT

  File: `experiment/test_timeout_bug.cpp` — `cv_.wait_for(5s)` with NO empty-check handler.

  | Case | What happens | Result |
  |------|-------------|--------|
  | 1 req + stop (within 5s) | notify wakes, stop_+empty detected | ✓ Works |
  | 0 req + stop | stop_ true immediately | ✓ Works |
  | 3 req + stop (within 5s) | drain all, then stop_+empty | ✓ Works |
  | **4 req, NO stop** | **drain all, enter wait_for, 5s → timeout → front() on EMPTY** | **✗ CRASH** |
  | 4 req + stop (within 5s) | drain all, then stop_+empty | ✓ Works |

  --------
  WE CORRECT THE SEAM BY LEAVING THE QUEUE DRAINED

  Add the missing third path handler after the stop check:

```text
cv_.wait_for(lock, std::chrono::seconds(5),
             [this]() { return stop_ || !log_queue_.empty(); });

// Path 2: stop
if (stop_ && log_queue_.empty()) { flushPending(); break; }

// Path 3: timeout (empty queue, no stop)
if (log_queue_.empty()) {
    lock.unlock();
    flushPending();    // ← flush partial pending_ periodically
    continue;          // ← go back to waiting
}

// Path 1: normal work
std::string msg = std::move(log_queue_.front());
```

  This also solves the original "partial pending_ sits in RAM" problem: every 5 seconds the buffer is flushed regardless of size.

  --------
  KEY INSIGHT

  `wait_for` needs an `if (empty())` guard because the return value of `wait_for` can be **false** (timeout with no work). The code must handle all three paths, not just the two that `wait` has.

