@title Lesson 25: The Periodic Flush — Three Return Paths :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 25: THE PERIODIC FLUSH — THREE RETURN PATHS
  Lesson 25: The Periodic Flush — Three Return Paths
  ============================================================================================



  Every lesson so far assumed the destructor eventually runs to flush whatever is left in
  pending_. What if the server just stays up for hours, with nothing ever quite reaching the
  4KB flush threshold?

  --------
  FIRST, THE PROBLEM WITH NO TIMEOUT AT ALL
```text
3 requests processed -> pending_ = 78 bytes (< 4KB, not flushed)
Server idle for hours -> consumer sleeps at cv_.wait
78 bytes sit in RAM
CRASH at 3AM -> 78 bytes GONE
```

  --------
  THE NAIVE FIX ADDS A TIMEOUT AND NOTHING ELSE
```text
// buggy -- only changed wait to wait_for, nothing else
cv_.wait_for(lock, std::chrono::seconds(5),
             [this]() { return stop_ || !log_queue_.empty(); });

if (stop_ && log_queue_.empty()) { flushPending(); break; }

// falls through here on timeout
std::string msg = std::move(log_queue_.front());  // crash
```

  --------
  SO WHY DOES A TIMEOUT BREAK CODE THAT WORKED BEFORE
  cv_.wait(lock, pred) only has 2 ways to return:
      #   why it returns          pred    safe?
      1   notify_one, work arrived  true    yes -- queue has items
      2   notify_one, stop          true    yes -- stop_ && empty catches it

  cv_.wait_for(lock, 5s, pred) has 3:
      #   why it returns          pred    safe?
      1   notify_one, work arrived  true    yes -- queue has items
      2   notify_one, stop          true    yes -- stop_ && empty catches it
      3   the 5-second timeout      false   no -- falls to front() on an empty queue, crash

  Path 3 is the one nobody handled. wait_for returns false when the predicate was never
  satisfied at all -- no work arrived, nobody signaled stop, the wait just timed out. The
  return value carrying that information is discarded, and the code below blindly calls
  front() anyway.

  --------
  THEN THE RUN, ACROSS FIVE CASES
  experiment/test_timeout_bug.cpp, cv_.wait_for(5s) with no empty-check handler. Compile it
  yourself, no Makefile, no CMake -- it takes a case name as its one argument:
```text
g++ -std=c++17 -o demo lesson-25-periodic-flush-three-return-paths.cpp
./demo case1     -- 1 req + stop, works
./demo case2     -- 0 req + stop, works
./demo case3     -- 3 req + stop, works
./demo case4     -- 4 req, NO stop -- waits 5s, then crashes on front()
./demo case5     -- 4 req + stop, works
```
```text
#include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <queue>
#include <chrono>
#include <string>
#include <fstream>

class BuggyLogger {
public:
    BuggyLogger(const char* logfile) {
        file_ = fopen(logfile, "w");
        background_writer_ = std::thread(&BuggyLogger::processQueue, this);
    }

    ~BuggyLogger() {
        {
            std::unique_lock<std::mutex> lock(mtx_);
            stop_ = true;
        }
        cv_.notify_one();
        if (background_writer_.joinable()) background_writer_.join();
        flushPending();
        if (file_) fclose(file_);
    }

    void log(const std::string& msg) {
        std::string formatted = msg + "\n";
        {
            std::lock_guard<std::mutex> lock(mtx_);
            if (log_queue_.size() >= 10000) return;
            log_queue_.push(std::move(formatted));
        }
        cv_.notify_one();
    }

private:
    void processQueue() {
        int iter = 0;
        while (true) {
            iter++;
            std::unique_lock<std::mutex> lock(mtx_);
            cv_.wait_for(lock, std::chrono::seconds(5),
                         [this]() { return stop_ || !log_queue_.empty(); });

            std::cout << "[B] iter=" << iter
                      << " stop=" << stop_
                      << " q=" << log_queue_.size()
                      << " p=" << pending_.size() << "\n";

            if (stop_ && log_queue_.empty()) {
                std::cout << "[B] stop+empty flush+break\n";
                flushPending();
                break;
            }

            // BUG: no empty check! falls through to front() on an empty queue
            std::cout << "[B] front() on qsize=" << log_queue_.size() << "\n";
            std::string msg = std::move(log_queue_.front());
            log_queue_.pop();
            lock.unlock();

            pending_ += msg;
            if (pending_.size() >= 4096) flushPending();
        }
        std::cout << "[B] EXIT after " << iter << " iters\n";
    }

    void flushPending() {
        if (file_ && !pending_.empty()) {
            fprintf(file_, "%s", pending_.c_str());
            fflush(file_);
            pending_.clear();
        }
    }

    std::mutex mtx_;
    std::condition_variable cv_;
    std::queue<std::string> log_queue_;
    std::thread background_writer_;
    bool stop_ = false;
    FILE* file_ = nullptr;
    std::string pending_;
};

int main(int argc, char** argv) {
    if (argc < 2) {
        std::cerr << "Usage: demo <case1|case2|case3|case4|case5>\n";
        return 0;
    }
    std::string mode = argv[1];

    if (mode == "case1") {
        std::cout << "=== CASE 1: 1 req + stop (within 5s) ===\n";
        { BuggyLogger log("c1.log"); log.log("Req 1");
          std::this_thread::sleep_for(std::chrono::milliseconds(100)); }
        std::ifstream f("c1.log"); int c=0; std::string l;
        while(std::getline(f,l)) c++; std::cout << "Written: " << c << "\n";
        std::remove("c1.log");
    }
    else if (mode == "case2") {
        std::cout << "=== CASE 2: 0 req + stop ===\n";
        { BuggyLogger log("c2.log"); }
        std::cout << "OK no crash\n";
        std::remove("c2.log");
    }
    else if (mode == "case3") {
        std::cout << "=== CASE 3: 3 req + stop (within 5s) ===\n";
        { BuggyLogger log("c3.log");
          log.log("A"); log.log("B"); log.log("C");
          std::this_thread::sleep_for(std::chrono::milliseconds(100)); }
        std::ifstream f("c3.log"); int c=0; std::string l;
        while(std::getline(f,l)) c++; std::cout << "Written: " << c << "\n";
        std::remove("c3.log");
    }
    else if (mode == "case4") {
        std::cout << "=== CASE 4: 4 req, NO stop (will timeout + crash) ===\n";
        BuggyLogger log("c4.log");
        log.log("1"); log.log("2"); log.log("3"); log.log("4");
        std::cout << "[main] Waiting 10s... consumer will timeout in 5s and crash on front()\n";
        std::this_thread::sleep_for(std::chrono::seconds(10));
        std::cout << "[main] SURVIVED (unexpected)\n";
        std::remove("c4.log");
    }
    else if (mode == "case5") {
        std::cout << "=== CASE 5: 4 req + stop (within 5s) ===\n";
        { BuggyLogger log("c5.log");
          log.log("1"); log.log("2"); log.log("3"); log.log("4");
          std::this_thread::sleep_for(std::chrono::milliseconds(100)); }
        std::ifstream f("c5.log"); int c=0; std::string l;
        while(std::getline(f,l)) c++; std::cout << "Written: " << c << "\n";
        std::remove("c5.log");
    }
    else {
        std::cerr << "Unknown case\n";
        return 1;
    }
    return 0;
}
```
      case                              what happens                                    result
      1 req + stop (within 5s)         notify wakes, stop_+empty detected               works
      0 req + stop                     stop_ true immediately                           works
      3 req + stop (within 5s)         drain all, then stop_+empty                       works
      4 req, no stop                   drain all, enter wait_for, 5s timeout, front()
                                        on an EMPTY queue                                crash
      4 req + stop (within 5s)         drain all, then stop_+empty                       works

  --------
  SO THE FIX ADDS THE MISSING THIRD PATH EXPLICITLY
```text
cv_.wait_for(lock, std::chrono::seconds(5),
             [this]() { return stop_ || !log_queue_.empty(); });

// path 2: stop
if (stop_ && log_queue_.empty()) { flushPending(); break; }

// path 3: timeout, empty queue, no stop
if (log_queue_.empty()) {
    lock.unlock();
    flushPending();    // flush whatever partial pending_ is holding
    continue;           // go back to waiting
}

// path 1: normal work
std::string msg = std::move(log_queue_.front());
```
  This also solves the original problem from the top of the post: every 5 seconds, whatever is
  sitting in pending_ gets flushed regardless of whether it ever reached 4KB.

  --------
  SO WAIT_FOR NEEDS A THIRD BRANCH THAT WAIT NEVER DID
  wait_for can return false -- a timeout with no work and no stop signal -- and the code has to
  handle all three paths that opens up, not just the two that plain wait ever produced.

  >> STANDARD NAMES
     wait_for returning false        -> the timeout path (path 3)
     flush on a timer, not just size -> the periodic-flush fix
