@title Lesson 21: Incident 006 — "Marketing Broke Our Server" :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 21: INCIDENT 006 — "MARKETING BROKE OUR SERVER"
  Lesson 21: Incident 006 — "Marketing Broke Our Server"
  ============================================================================================



  We are officially graduating from **Correctness Bugs** (deadlocks, race conditions, segfaults) to **Performance Bottlenecks**.

  --------
  WE RUN THE CODE STANDALONE
  Yesterday, our endpoint was fast and everyone was happy:
```text
Alice  →  Browser  →  GET /hello  →  200 OK  (2 ms)
```
```json
{ "message": "hello" }
```

  Today, Marketing requested "richer data". Nobody changed the algorithms, the thread pool, or the logger. Another engineer simply updated the endpoint to return 30 KB of realistic JSON containing users, posts, comments, and followers.

  **The code is 100% technically correct. There are no bugs.**

  --------
  INCIDENT
  QA runs a load test on the new feature:
  * 100 users → OK
  * 500 users → OK
  * 1000 users → Latency increases, CPU hits 100%, Requests/sec drops off a cliff.

  **The Reality:** The new feature is correct. The system is now too slow.
  `Feature → More JSON → More allocations → More copies → Higher CPU → Lower throughput`

  --------
  NEXT INVESTIGATION
  We will not open the source code to blindly guess the fix. We will investigate exactly like WinDbg:
  `Customer → URL → Benchmark → CPU → perf → Flamegraph → Source`

  We need to map the **Complete Request Lifecycle** and answer the question: *Where exactly did the CPU spend its time?*
```text
Alice
  ↓
Browser
  ↓
TCP
  ↓
Kernel (accept)
  ↓
HTTP parser
  ↓
Router
  ↓
JSON construction
  ↓
send()
  ↓
Kernel
  ↓
Browser
  ↓
Alice
```
  At each box, we must ask: *Did we spend 0 μs, 10 μs, 1 ms, or 20 ms?*

  This lesson introduces serialization, copies, memory allocation, cache locality, throughput, latency, and flamegraphs—without ever needing a database.

