@title Lesson 16: Tracing Case 4 (The Truncated Shutdown) :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 16: TRACING CASE 4 (THE TRUNCATED SHUTDOWN)
  Lesson 16: Tracing Case 4 (The Truncated Shutdown)
  ============================================================================================



  Case 4 from the permutation matrix: the queue check is dropped from the exit condition,
  leaving only the shutdown flag.
```text
while (true) {
    std::unique_lock<std::mutex> lock(mtx_);
    cv_.wait(lock, [this]() { return stop_ || !log_queue_.empty(); });

    // case 4: removed && log_queue_.empty()
    if (stop_) {
        break;
    }
    // pop and write
}
```
  Four scenarios, traced one at a time, to find exactly where this stops being safe.

  --------
  SCENARIO 1: NORMAL RUNTIME, A USER PUSHES A LOG, NO SHUTDOWN
  1. main() pushes 1 log. stop_ is false. Queue size = 1.
  2. The background thread wakes: !queue.empty() is true, so the wait predicate passes.
  3. It reaches if (stop_) break. stop_ is false, so it does not break.
  4. It pops the message, writes it to disk, loops around.
  5. Back at the wait: queue is empty, stop_ is false, it goes to sleep.
  Result: works.

  --------
  SCENARIO 2: SHUTDOWN CALLED, BUT THE QUEUE IS ALREADY EMPTY
  1. Server is idle. Queue size = 0. Thread is asleep at the wait.
  2. main() initiates shutdown. The destructor sets stop_ = true and calls notify_one().
  3. The thread wakes: stop_ is true, so the wait predicate passes.
  4. It reaches if (stop_) break. stop_ is true, so it breaks.
  5. The thread exits cleanly.
  Result: works.

  --------
  SCENARIO 3: SHUTDOWN CALLED, ZERO LOGS EVER PUSHED
  1. Server started, no users ever visited. Queue size = 0. Thread is asleep.
  2. main() initiates shutdown. stop_ = true, notify_one() called.
  3. The thread wakes, the wait predicate passes.
  4. It reaches if (stop_) break, breaks, exits cleanly.
  Result: works.

  --------
  SCENARIO 4: SHUTDOWN CALLED WHILE LOGS ARE STILL QUEUED
  1. main() pushes 10 logs rapidly.
  2. Before the background thread can write all 10 to the slow hard drive, main() initiates
     shutdown.
  3. The destructor sets stop_ = true, calls notify_one().
  4. Say 5 logs are still unwritten in the queue at this point.
  5. The background thread wakes. The wait predicate passes because stop_ is true.
  6. It reaches if (stop_) break.
  7. stop_ is true, so the thread breaks immediately -- it does not check whether the queue
     still has work left.
  8. The thread exits with 5 logs still sitting in the queue, unwritten, about to be destroyed
     when the process exits.
  Result: fatal data loss. Those 5 logs are gone.

  --------
  SO ONE SCENARIO OUT OF FOUR IS WHERE THIS FAILS
  if (stop_) break works correctly in scenarios 1 through 3. It only fails in the fourth: a
  shutdown that lands while there is still a backlog to write. That is why the exit condition
  needs && log_queue_.empty() -- so stop_ being true is not enough on its own to let the thread
  leave. It has to finish draining the queue first.

  >> STANDARD NAMES
     stop_ alone in the exit check       -> truncated shutdown (fails scenario 4 only)
     stop_ && log_queue_.empty()          -> the fix, forces the queue to drain before exit
