@title Lesson 8: Total Data Loss (The Power Outage Bug) :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 8: TOTAL DATA LOSS (THE POWER OUTAGE BUG)
  Lesson 8: Total Data Loss (The Power Outage Bug)
  ============================================================================================



  Lesson 7 already showed the flush-on-shutdown predicate hoards logs in memory until the
  destructor runs. Here is what that strategy is worth the moment the destructor never gets a
  chance to run at all.

  experiment/todo4_power_outage_bug.cpp forces exactly that: a hard crash before shutdown.

```text
int main() {
    BadLogger* logger = new BadLogger();
    
    // Simulate 5 users buying things
    for (int i = 1; i <= 5; ++i) {
        logger->log("User purchased item " + std::to_string(i));
    }
    
    // Hard crash before ~Logger can execute!
    std::abort(); 
}
```

  --------
  THEN THE RUN, NOT A PREDICTION
  The server accepts 5 critical user transactions. Then the process hits a fatal std::abort,
  exit code 1.

  Because the program hard-crashed, the destructor never executed. Because the destructor never
  executed, stop_ was never set to true. Because stop_ was never set, processQueue never woke
  up. Because it never woke up, those 5 transactions were never popped or written to disk --
  purged from RAM the instant the OS killed the process.

  Total data loss. In production, that is five purchases with no record anywhere, and the
  items never ship.

  --------
  SO THE WRITE CANNOT WAIT FOR SHUTDOWN AT ALL
  Logs have to hit disk the millisecond they enter the queue, not at some later flush point
  that a crash can erase:

```text
cv_.wait(lock, [this]() { 
    return stop_ || !log_queue_.empty(); 
});
```

  With that clause in place, processQueue pops and writes "User purchased item 1" to the hard
  drive immediately. If the process crashes 500 milliseconds later, it no longer matters -- the
  data already made it to permanent disk before the crash could reach it.

  >> STANDARD NAMES
     data that only exists in the queue/RAM -> at risk of total loss on any hard crash
     writing the instant data is queued     -> the fix that removes that window entirely

