@title Lesson 24: Stop Before Any Log — The Zero Case :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 24: STOP BEFORE ANY LOG — THE ZERO CASE
  Lesson 24: Stop Before Any Log — The Zero Case
  ============================================================================================



  Iterations = requests + 1 held at N=1 and N=3. Push it to the edge: N=0. Server starts,
  someone hits stop before a single request arrives -- no log calls, no queue items, no
  pending buffer, just a clean shutdown with nothing to do. Does the formula still hold, and
  does the loop crash reaching for something that was never there?

  --------
  THEN THE TRACE
  experiment/test_stop_no_log.cpp:
```text
[main] Server started. No requests yet.
[main] Someone presses stop immediately!

[~Logger] stop_=true, notify_one

[processQueue] Iteration 1 -- stop_=1 queue_size=0 pending_size=0
[processQueue] stop && empty -> nothing to flush (correct!)
[flushPending] Nothing to flush (correct!)
[processQueue] Exited loop after 1 iterations

[flushPending] Nothing to flush (correct!)
[~Logger] Shutdown done
```

  --------
  SO THE FORMULA HOLDS DOWN TO ZERO
      requests (N)   iterations   formula
      0              1            N + 1 = 1
      1              2            N + 1 = 2
      3              4            N + 1 = 4

  The "+1" is always that same final iteration: the one where stop_ && empty() is detected and
  the pending buffer gets flushed -- or, at N=0, skipped, because there was nothing in it.

  --------
  SO WHY DOES ZERO REQUESTS STILL COST ONE ITERATION
```text
cv_.wait(lock, [this]() { return stop_ || !log_queue_.empty(); });
```
  stop_ is set true with the queue already empty. The predicate stop_ is already true, so wait
  returns immediately without ever needing a queue item to satisfy it. The check
  if (stop_ && log_queue_.empty()) then fires on that very first pass, flushPending finds
  nothing to write, and break exits the loop -- one iteration, no special-casing required.

  --------
  SO THE ZERO CASE NEEDS NO SEPARATE CODE PATH
  The same if (stop_ && empty()) guard that protects the ordinary shutdown path handles zero
  requests for free. Nothing about N=0 required a new branch -- it just walked through the
  existing one.

  >> STANDARD NAMES
     shutdown with nothing ever queued -> the zero case, N=0
     iterations for N requests + stop  -> N + 1 (confirmed N=0, N=1, N=3)
