@title Lesson 6: Lesson 6: The Spurious Wakeup Crash :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 6: LESSON 6: THE SPURIOUS WAKEUP CRASH
  Lesson 6: Lesson 6: The Spurious Wakeup Crash
  ============================================================================================



  --------
  THE SETUP
  A "Spurious Wakeup" is a well-known hardware/OS anomaly where a thread sleeping on a condition variable suddenly wakes up for absolutely no reason, even if `notify_one()` was never called. The POSIX standard and Windows both explicitly warn that `cv.wait()` can return randomly.

  To simulate this for **TODO 4**, I created an experiment where the Main Thread intentionally fires a random `notify_one()` while the queue is completely empty:

```text
    void processQueue() {
        while (true) {
            std::unique_lock<std::mutex> lock(mtx_);
            
            // INTENTIONALLY MISSING TODO 4!
            // We just wait blindly. No while-loop, no lambda predicate.
            cv_.wait(lock); 
            
            // We wake up and blindly assume there is data in the queue!
            std::string msg = log_queue_.front(); // FATAL CRASH
            log_queue_.pop();
            // ...
        }
    }
```

  --------
  THE EXECUTION RESULT
  When I compiled and ran `experiment/todo4_spurious_wakeup_bug.cpp`, it instantly crashed with a fatal **Exit Code 1** (a C++ STL Debug Assertion Failure / Segmentation Fault).

  Here is what the timeline looked like before it died:
```text
Starting program...
[Background Thread] Sleeping blindly...
[OS/Kernel] Random Spurious Wakeup sent! (Queue is empty)
[Background Thread] I am awake!
[Background Thread] I am awake, so there must be data! Reading queue.front()...
```
  *Process crashes violently*

  --------
  THE EXPLANATION (WHY TODO 4 IS MANDATORY)
  Because we just called `cv_.wait(lock)` blindly, the thread went to sleep. When the OS randomly woke the thread up, the thread proceeded directly to `log_queue_.front()`.

  Calling `.front()` or `.pop()` on a `std::queue` that is empty is **Undefined Behavior**. In modern C++, it results in an immediate memory violation (segfault).

  --------
  THE FIX (TODO 4)
  You must **never** assume that just because a thread woke up, it means there is data for it to process. You must always check the condition yourself inside a `while` loop, or use the built-in lambda predicate of `cv.wait()`:

```text
// This is exactly what the lambda does internally:
// while (!(stop_ || !log_queue_.empty())) {
//     cv_.wait(lock);
// }

cv_.wait(lock, [this]() { 
    return stop_ || !log_queue_.empty(); 
});
```

  By providing this lambda (the predicate), the condition variable becomes immune to spurious wakeups.
  1. The OS wakes the thread up randomly.
  2. The condition variable evaluates the lambda.
  3. The lambda says "False! We are not stopping, and the queue is still empty!"
  4. The condition variable immediately puts the thread back to sleep.

  It will only allow the thread to proceed to line 80 if there is *actually* data in the queue, or if we are shutting down!

