@title Lesson 16: Tracing Case 4 (The Truncated Shutdown) :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 16: TRACING CASE 4 (THE TRUNCATED SHUTDOWN)
  Lesson 16: Tracing Case 4 (The Truncated Shutdown)
  ============================================================================================



  --------
  WE SETUP THE TEST CASES BY HAND
  We are analyzing Case 4. You removed the queue check from the `if` statement:
```text
while (true) {
    std::unique_lock<std::mutex> lock(mtx_);
    cv_.wait(lock, [this]() { return stop_ || !log_queue_.empty(); }); // Tollbooth

    // Case 4: Removed && log_queue_.empty()
    if (stop_) {
        break; 
    }
    
    // pop and write
}
```

  Let's trace your 4 scenarios line by line to see exactly when this logic fails.

  ---

  --------
  SCENARIO 1: NORMAL RUNTIME (USER PUSHES A LOG, NO DTOR)
  1. `main()` pushes 1 log. `stop_` is FALSE. Queue size = 1.
  2. Background thread wakes up. The Tollbooth is GREEN (`!queue.empty()` is true).
  3. It hits `if (stop_) break;`. Since `stop_` is FALSE, it does NOT break.
  4. It pops the message, writes it to disk, and loops around.
  5. It hits the Tollbooth. Queue is empty, `stop_` is FALSE. It goes to sleep.
  **Result:** ✅ Works perfectly.

  ---

  --------
  SCENARIO 2: DTOR CALLED BUT QUEUE IS EMPTY (LOGS WERE PROCESSED EARLIER)
  1. Server is idle. Queue size = 0. Thread is sleeping at Tollbooth.
  2. `main()` initiates shutdown. `~Logger` sets `stop_ = true` and `notify_one()`.
  3. Background thread wakes up. Tollbooth is GREEN (`stop_` is true).
  4. It hits `if (stop_) break;`. Since `stop_` is TRUE, it breaks!
  5. The thread dies cleanly.
  **Result:** ✅ Works perfectly.

  ---

  --------
  SCENARIO 3: DTOR CALLED, ZERO LOGS WERE EVER PUSHED
  1. Server started, but no users visited. Queue size = 0. Thread is sleeping.
  2. `main()` initiates shutdown. `~Logger` sets `stop_ = true` and `notify_one()`.
  3. Background thread wakes up. Tollbooth is GREEN.
  4. It hits `if (stop_) break;`. Since `stop_` is TRUE, it breaks!
  5. The thread dies cleanly.
  **Result:** ✅ Works perfectly.

  ---

  --------
  🚨 SCENARIO 4: DTOR CALLED, BUT LOGS ARE STILL IN THE QUEUE! 🚨
  1. `main()` pushes 10 logs rapidly.
  2. Before the background thread can write them all to the slow hard drive, `main()` initiates shutdown!
  3. `~Logger` sets `stop_ = true` and `notify_one()`.
  4. Let's say there are **5 unwritten logs** left in the queue.
  5. The Background thread wakes up. Tollbooth is GREEN.
  6. It hits `if (stop_) break;`.
  7. Since `stop_` is TRUE, the thread says: *"Oh, we are stopping? I'm out of here!"*
  8. The thread **instantly breaks and commits suicide.**
  **Result:** ❌ FATAL DATA LOSS. Those 5 unwritten logs are abandoned in memory and destroyed forever.

  ---

  --------
  VERDICT FOR THE RUNTIME STABILITY
  `if (stop_) break;` works perfectly 99% of the time. But the 1% of the time that the server shuts down while it's still processing a backlog of work, it will abruptly quit and destroy customer data.

  This is why you **must** add `&& log_queue_.empty()` to the `if` statement. It grabs the thread by the collar and says: *"I don't care if `stop_` is true! You aren't leaving until this queue is completely drained!"*

