@title Lesson 11: The Truncated Shutdown Bug :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 11: THE TRUNCATED SHUTDOWN BUG
  Lesson 11: The Truncated Shutdown Bug
  ============================================================================================



  The predicate is fixed. The exit condition right below it is not. What happens if the loop's
  break check forgets to ask whether the queue is actually empty first?

```text
// missing the queue check
if (stop_) {
    break;
}
```

  experiment/todo4_truncated_shutdown_bug.cpp pushes 5 critical logs rapidly, then triggers a
  clean shutdown before the slow hard drive can finish writing all five.

  --------
  THEN THE RUN, NOT A PREDICTION

```text
[main] Starting program...
[main] Server is busy! Pushing 5 critical logs rapidly...
[main] Normal server shutdown triggered!

[Main Thread] Shutting down. Setting stop_ = true...
[Background Thread] Wrote to disk: Critical Transaction 1
[Background Thread] stop_ is true! I am exiting immediately without draining the queue!
[Background Thread] Logs remaining in queue: 4 (THESE WILL BE LOST FOREVER)
[main] Program ended successfully.
```

  --------
  SO WHY DOES THE THREAD DIE WITH LOGS STILL QUEUED
  When stop_ was set to true, 4 logs were still sitting in the queue, unwritten.

  The background thread woke, popped "Critical Transaction 1", wrote it to disk, then the
  while(true) loop circled back to the break check:
```text
if (stop_) break;
```
  stop_ is true, so the check passes and the thread breaks out of the loop immediately,
  abandoning the remaining 4 logs in the queue. They are gone, not written, not recoverable.

  --------
  SO THE EXIT CHECK NEEDS BOTH CONDITIONS TOO
  The draining condition has to check both variables, the same as the wakeup predicate did:
```text
if (stop_ && log_queue_.empty()) {
    break;
}
```
  Now stop_ being true is not enough on its own: the queue still has 4 items, so
  log_queue_.empty() is false, the whole condition fails, and the thread skips the break, loops
  around, and writes the next log instead.

  It stays alive, popping and writing, until the queue actually reaches zero. Only then does it
  allow itself to break and exit.

  >> STANDARD NAMES
     exit check missing the queue condition -> truncated shutdown (the bug)
     exit check requiring stop_ AND empty   -> the drain-before-exit fix

