@title Lesson 25: The Periodic Flush — Three Return Paths :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 25: THE PERIODIC FLUSH — THREE RETURN PATHS
  Lesson 25: The Periodic Flush — Three Return Paths
  ============================================================================================



  Every lesson so far assumed the destructor eventually runs to flush whatever is left in
  pending_. What if the server just stays up for hours, with nothing ever quite reaching the
  4KB flush threshold?

  --------
  FIRST, THE PROBLEM WITH NO TIMEOUT AT ALL
```text
3 requests processed -> pending_ = 78 bytes (< 4KB, not flushed)
Server idle for hours -> consumer sleeps at cv_.wait
78 bytes sit in RAM
CRASH at 3AM -> 78 bytes GONE
```

  --------
  THE NAIVE FIX ADDS A TIMEOUT AND NOTHING ELSE
```text
// buggy -- only changed wait to wait_for, nothing else
cv_.wait_for(lock, std::chrono::seconds(5),
             [this]() { return stop_ || !log_queue_.empty(); });

if (stop_ && log_queue_.empty()) { flushPending(); break; }

// falls through here on timeout
std::string msg = std::move(log_queue_.front());  // crash
```

  --------
  SO WHY DOES A TIMEOUT BREAK CODE THAT WORKED BEFORE
  cv_.wait(lock, pred) only has 2 ways to return:
      #   why it returns          pred    safe?
      1   notify_one, work arrived  true    yes -- queue has items
      2   notify_one, stop          true    yes -- stop_ && empty catches it

  cv_.wait_for(lock, 5s, pred) has 3:
      #   why it returns          pred    safe?
      1   notify_one, work arrived  true    yes -- queue has items
      2   notify_one, stop          true    yes -- stop_ && empty catches it
      3   the 5-second timeout      false   no -- falls to front() on an empty queue, crash

  Path 3 is the one nobody handled. wait_for returns false when the predicate was never
  satisfied at all -- no work arrived, nobody signaled stop, the wait just timed out. The
  return value carrying that information is discarded, and the code below blindly calls
  front() anyway.

  --------
  THEN THE RUN, ACROSS FIVE CASES
  experiment/test_timeout_bug.cpp, cv_.wait_for(5s) with no empty-check handler:
      case                              what happens                                    result
      1 req + stop (within 5s)         notify wakes, stop_+empty detected               works
      0 req + stop                     stop_ true immediately                           works
      3 req + stop (within 5s)         drain all, then stop_+empty                       works
      4 req, no stop                   drain all, enter wait_for, 5s timeout, front()
                                        on an EMPTY queue                                crash
      4 req + stop (within 5s)         drain all, then stop_+empty                       works

  --------
  SO THE FIX ADDS THE MISSING THIRD PATH EXPLICITLY
```text
cv_.wait_for(lock, std::chrono::seconds(5),
             [this]() { return stop_ || !log_queue_.empty(); });

// path 2: stop
if (stop_ && log_queue_.empty()) { flushPending(); break; }

// path 3: timeout, empty queue, no stop
if (log_queue_.empty()) {
    lock.unlock();
    flushPending();    // flush whatever partial pending_ is holding
    continue;           // go back to waiting
}

// path 1: normal work
std::string msg = std::move(log_queue_.front());
```
  This also solves the original problem from the top of the post: every 5 seconds, whatever is
  sitting in pending_ gets flushed regardless of whether it ever reached 4KB.

  --------
  SO WAIT_FOR NEEDS A THIRD BRANCH THAT WAIT NEVER DID
  wait_for can return false -- a timeout with no work and no stop signal -- and the code has to
  handle all three paths that opens up, not just the two that plain wait ever produced.

  >> STANDARD NAMES
     wait_for returning false        -> the timeout path (path 3)
     flush on a timer, not just size -> the periodic-flush fix
