@title Lesson 19: The Out-Of-Memory (OOM) Proof :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 19: THE OUT-OF-MEMORY (OOM) PROOF
  Lesson 19: The Out-Of-Memory (OOM) Proof
  ============================================================================================



  Lesson 18 predicted the eternal-server OOM failure from substitution alone. Here is the same
  claim with no substitution, just a real run: experiment/todo4_missing_consumer_oom_bug.cpp
  removes !log_queue_.empty() from the lambda, leaving only [this](){ return stop_; }, boots an
  eternal server, and fires 1,000,000 requests at it without ever shutting down.

  --------
  THEN THE RUN, NOT A PREDICTION

```text
[main] Starting Eternal Server...
[main] Simulating 1,000,000 user requests...
[main] Finished pushing requests.
[main] Sleeping for 2 full seconds to give the background thread plenty of time to write...

=========================================
RUNTIME SNAPSHOT:
Logs Written to Disk: 0
Logs Trapped in RAM:  1000000
=========================================

BUG CONFIRMED: Missing Consumer! Thread never woke up. OOM imminent.
```

  --------
  SO THE PREDICTION HOLDS UNDER A REAL RUN
  Despite 2 full seconds of idle CPU time with nothing else running, the background thread
  wrote exactly 0 logs to disk. stop_ was false, so the thread never woke up, and all
  1,000,000 strings sat trapped in RAM. In production, that server runs out of memory within
  hours, not days.

  >> STANDARD NAMES
     logs pushed but never popped -> trapped in RAM
     the process this leads to    -> OOM crash

