@title Lesson 23: Three Requests, One Stop — The Iteration Count :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 23: THREE REQUESTS, ONE STOP — THE ITERATION COUNT
  Lesson 23: Three Requests, One Stop — The Iteration Count
  ============================================================================================



  Lesson 22 found 2 iterations for 1 request. Push it to 3 requests and see whether the
  pattern is really N + 1, or whether 1 request was a special case.

  --------
  FIRST, THE TRACE FOR THREE REQUESTS
  experiment/test_three_req_one_stop.cpp:
```text
[main] Request 1 arrives
[processQueue] Iteration 1 -- stop_=0 queue_size=1 pending_size=0
[processQueue] Popped "Request 1: User logged in" pending_ now 26 bytes

[main] Request 2 arrives
[processQueue] Iteration 2 -- stop_=0 queue_size=1 pending_size=26
[processQueue] Popped "Request 2: User clicked button" pending_ now 57 bytes

[main] Request 3 arrives
[processQueue] Iteration 3 -- stop_=0 queue_size=1 pending_size=57
[processQueue] Popped "Request 3: User saved document" pending_ now 88 bytes

[main] Shutdown signal received
[~Logger] stop_=true, notify_one

[processQueue] Iteration 4 -- stop_=1 queue_size=0 pending_size=88
[processQueue] stop && empty -> flushing pending_ and breaking
[flushPending] Writing to disk: all 3 requests batched together

[main] PASS: Exactly 3 logs written
```

  --------
  SO THE THREE MESSAGES LAND IN ONE WRITE, NOT THREE
  The 3 log messages accumulate in pending_ and hit disk as a single write:
```text
"Request 1: User logged in
Request 2: User clicked button
Request 3: User saved document"
```
  Three log lines, one fprintf call -- the batch-write optimization pending_ exists for.

  --------
  SO THE LOOP TURNS N + 1 TIMES, CONFIRMED AT N=3
      iteration   stop_   queue   action
      1           F       1       pop msg -> pending_ -> loop
      2           F       1       pop msg -> pending_ -> loop
      3           F       1       pop msg -> pending_ -> loop
      4           T       0       flushPending() -> break

  If the break condition were stop_ alone, without && empty(), iteration 4 would break with
  the queue already at 0 but pending_ still holding 88 unflushed bytes. The && empty() half of
  the condition is what forces that flush to happen before the thread is allowed to exit.

  --------
  SO THE GENERAL RULE IS ITERATIONS = REQUESTS + 1
  Each request costs exactly one iteration to pop. The final, extra iteration is the one that
  detects the drained, stopping state and flushes whatever pending_ was still holding.

  >> STANDARD NAMES
     N log lines flushed together      -> batch-write (one fprintf, not N)
     turns of the loop for N requests  -> N + 1 iterations
