@title Lesson 22: One Request, One Stop — The While Loop Proves It :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 22: ONE REQUEST, ONE STOP — THE WHILE LOOP PROVES IT
  Lesson 22: One Request, One Stop — The While Loop Proves It
  ============================================================================================



  One request comes in. Then shutdown. Two events, and the question is how many times the
  background loop actually turns before it exits -- the answer is not one, and tracing why
  reveals a batching detail the earlier lessons never needed.

  --------
  FIRST, THE CALL CHAIN A SINGLE REQUEST TAKES
```text
main()
  |-- ThreadPool (16 workers)
  |-- Logger (1 background writer, sleeping on cv_.wait)
  `-- Server::start()
        `-- acceptClientRequest()
              `-- handleClient()
                    `-- LOG_INFO("Received GET request for /hello")
```

  --------
  THEN THE FIRST SECOND, THE REQUEST ARRIVES
```text
handleClient()
  -> Logger::log("Received GET request for /hello")
     -> format timestamp + level
     -> { lock; queue.push(msg); unlock; }   -- msg is now in log_queue_
     -> cv_.notify_one()

processQueue() -- was sleeping on cv_.wait
  -> cv_.wait(lock, stop_ || !empty?)
     -> predicate: stop_=F, !empty=T -> PASS
  -> if (stop_ && empty?) -> F && F -> skip
  -> msg = front(); pop(); unlock()
  -> pending_ += "Received GET request for /hello\n"
  -> pending_.size() < 4096 -> no flush
  -> loop back to cv_.wait
```

  --------
  THEN THE SHUTDOWN SIGNAL
```text
~Logger()
  -> { lock; stop_ = true; unlock; }
  -> cv_.notify_one()

processQueue() -- was sleeping on cv_.wait
  -> cv_.wait(lock, stop_ || !empty?)
     -> predicate: stop_=T -> PASS
  -> if (stop_ && empty?)
     -> stop_=T, queue is EMPTY (already popped)
     -> T && T = TRUE
     -> flushPending()  -- writes "Received GET request for /hello\n" to disk
     -> break           -- exits while loop
```

  --------
  SO THE LOOP TURNS TWICE, NOT ONCE, FOR ONE REQUEST
      iteration   stop_   queue       what happens
      1           F       non-empty   pop msg -> pending_ += msg -> loop
      2           T       empty       flushPending() -> break

  One request plus one shutdown is two iterations, not one -- the second iteration exists
  purely to detect the drained, stopping state and flush.

  --------
  THEN THE RUN, NOT A PREDICTION
  experiment/test_one_req_one_stop.cpp. Compile it yourself, no Makefile, no CMake:
```text
g++ -std=c++17 -o demo lesson-22-one-request-one-stop.cpp
./demo
```
```text
#include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <queue>
#include <chrono>
#include <string>
#include <fstream>

class Logger {
public:
    Logger() {
        file_ = fopen("test_one_req.log", "w");
        background_writer_ = std::thread(&Logger::processQueue, this);
    }

    ~Logger() {
        std::cout << "[~Logger] Shutdown started\n";
        {
            std::unique_lock<std::mutex> lock(mtx_);
            stop_ = true;
        }
        cv_.notify_one();
        if (background_writer_.joinable()) background_writer_.join();
        flushPending();
        if (file_) fclose(file_);
        std::cout << "[~Logger] Shutdown done\n";
    }

    void log(const std::string& msg) {
        std::string formatted = msg + "\n";
        {
            std::lock_guard<std::mutex> lock(mtx_);
            log_queue_.push(std::move(formatted));
        }
        cv_.notify_one();
    }

private:
    void processQueue() {
        while (true) {
            std::unique_lock<std::mutex> lock(mtx_);
            cv_.wait(lock, [this]() { return stop_ || !log_queue_.empty(); });

            if (stop_ && log_queue_.empty()) {
                flushPending();
                break;
            }

            std::string msg = std::move(log_queue_.front());
            log_queue_.pop();
            lock.unlock();

            pending_ += msg;
            if (pending_.size() >= 4096) flushPending();
        }
        std::cout << "[processQueue] Exited loop\n";
    }

    void flushPending() {
        if (file_ && !pending_.empty()) {
            std::cout << "[flushPending] Writing to disk: \"" << pending_.substr(0, pending_.size()-1) << "\"\n";
            fprintf(file_, "%s", pending_.c_str());
            fflush(file_);
            pending_.clear();
        } else {
            std::cout << "[flushPending] Nothing to flush\n";
        }
    }

    std::mutex mtx_;
    std::condition_variable cv_;
    std::queue<std::string> log_queue_;
    std::thread background_writer_;
    bool stop_ = false;
    FILE* file_ = nullptr;
    std::string pending_;
};

int main() {
    std::cout << "[main] === TEST: One request, one stop ===\n";
    {
        Logger logger;

        std::cout << "[main] 1st second: request arrives\n";
        logger.log("Request 1: User logged in");

        std::this_thread::sleep_for(std::chrono::milliseconds(100));

        std::cout << "[main] Shutdown signal received\n";
    }

    std::cout << "\n[main] === VERIFYING LOG FILE ===\n";
    std::ifstream log_file("test_one_req.log");
    std::string line;
    int count = 0;
    while (std::getline(log_file, line)) {
        std::cout << "  Line " << ++count << ": \"" << line << "\"\n";
    }
    log_file.close();

    if (count == 1) {
        std::cout << "[main] PASS: Exactly 1 log written\n";
    } else {
        std::cout << "[main] FAIL: Expected 1 log, got " << count << "\n";
    }

    std::remove("test_one_req.log");
    return count == 1 ? 0 : 1;
}
```
  Running this prints:
```text
[main] === TEST: One request, one stop ===
[main] 1st second: request arrives
[main] Shutdown signal received
[~Logger] Shutdown started
[flushPending] Writing to disk: "Request 1: User logged in"
[processQueue] Exited loop
[flushPending] Nothing to flush
[~Logger] Shutdown done

[main] === VERIFYING LOG FILE ===
  Line 1: "Request 1: User logged in"
[main] PASS: Exactly 1 log written
```
  That extra "Nothing to flush" line is the destructor's own flushPending() call running as a
  safety net right after processQueue already flushed and exited -- it finds pending_ already
  empty, and says so.

  --------
  SO WHY THIS SHAPE WORKS
  log() only pushes to the queue and notifies -- it never checks stop_ itself. processQueue
  carries the only exit guard: if (stop_ && empty()) { flushPending(); break; }. That guard
  forces shutdown to wait for the queue to fully drain before it is allowed to break, and
  flushPending ends up running on two paths -- once inside that break, and once again in the
  destructor as a safety net.

  If the break condition checked stop_ alone, without also checking empty(), the message
  popped on the first iteration would still be sitting in pending_, unflushed, when the second
  iteration broke out -- and it would be lost.

  >> STANDARD NAMES
     turns of the loop for N requests + 1 stop -> N + 1 iterations (proven generally in lesson 23)
     buffer holding popped-but-unwritten logs   -> pending_
