@title Lesson 20: The Immortal Logger :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 20: THE IMMORTAL LOGGER
  Lesson 20: The Immortal Logger
  ============================================================================================



  Push the eternal-server idea to its limit: if a program never shuts down, or you simply
  accept that data can be lost on a hard crash, does the logger need stop_ or a break clause
  at all?

  experiment/todo4_immortal_logger.cpp deletes stop_, deletes the break clause, deletes the
  destructor, and spawns the thread detached so it lives independently of the object entirely.
  The background thread reduces to this:

```text
void processQueue() {
    while (true) {
        std::unique_lock<std::mutex> lock(mtx_);

        cv_.wait(lock, [this]() { return !log_queue_.empty(); });

        std::string msg = log_queue_.front();
        log_queue_.pop();
        lock.unlock();
        
        std::cout << "[Immortal Thread] Wrote to disk: " << msg << "\n";
    }
}
```

  --------
  THEN THE RUN
  Two logs pushed while the laptop is running, then one final log pushed right before calling
  std::exit(0) to simulate the battery dying instantly.

```text
[main] Booting up laptop...
[main] User does some work...
[Immortal Thread] Wrote to disk: User opened browser
[Immortal Thread] Wrote to disk: User watched a video

[main] Logs safely written to disk: 2

[main] Pushing a final log right as the battery dies...
[main] Laptop battery dies! Hard shutdown!
[Immortal Thread] Wrote to disk: User saved a very important document
```

  Sometimes the final log prints, sometimes the OS kills the process before the thread wakes
  up to write it -- this specific run squeezed it out, but that outcome is fundamentally a
  race, not a guarantee.

  --------
  SO STOP_ TURNS OUT TO SOLVE EXACTLY ONE PROBLEM
  Without a graceful-shutdown requirement, neither stop_ nor a break statement is needed at
  all -- the logger keeps working correctly forever. The entire purpose of stop_ is to land the
  shutdown safely, without losing data, when main() actually decides to close. Remove the
  requirement for a clean landing, and the mechanism built to provide it becomes unnecessary.

  >> STANDARD NAMES
     a thread outliving the object that spawned it -> detached thread
     no clean-exit guarantee on process kill        -> a race, not a guarantee

