@title Lesson 26: Lesson 26: The Contract — Why wait and wait_for Are Not Substitutes :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 26: LESSON 26: THE CONTRACT — WHY WAIT AND WAIT_FOR ARE NOT SUBSTITUTES
  Lesson 26: Lesson 26: The Contract — Why wait and wait_for Are Not Substitutes
  ============================================================================================



  --------
  THE SETUP

  We had a working logger. The consumer loop used:

```text
cv_.wait(lock, pred);
```

  We wanted to add a periodic flush every 5 seconds. The obvious change:

```text
cv_.wait_for(lock, 5s, pred);
```

  --------
  THE CRASH

  After 5 seconds of idle, the program crashed on `front()` of an empty queue.

  --------
  WHY DID THIS HAPPEN?

  **Two functions with different contracts.**

  --------
  WAIT(LOCK, PRED) — THE UNCONDITIONAL CONTRACT

```text
wait(lock, pred) returns  ⇔  pred() == true
```

  Internally:

```text
while (!pred()) {
    wait(lock);  // sleep until notified
}
// pred() is now true → return
```

  The function **guarantees** that when it returns, `pred()` is `true`. Period. Spurious wakes are handled by the loop — they just go back to sleep.

  When `wait` returns, the caller can safely assume:

  | Guarantee | Value |
  |-----------|-------|
  | `stop_` | true (shutdown) |
  | `!queue.empty()` | true (work) |

  One of those two is always true. Line 86 (`front()`) is safe.

  --------
  WAIT_FOR(LOCK, 5S, PRED) — THE CONDITIONAL CONTRACT

```text
wait_for(lock, 5s, pred) returns  ⇔  pred() == true
                                    OR
                                     5s passed AND pred() currently evaluates to whatever it evaluates to
```

  Internally:

```text
while (!pred()) {
    if (wait_for(lock, 5s) == cv_status::timeout) {
        return pred();  // may return false!
    }
}
return true;
```

  The function **does NOT guarantee** that `pred()` is `true` when it returns. It can return `false` if the timeout fires while the predicate is `false`.

  When `wait_for` returns, the caller knows:

  | Return value | Guarantee | Meaning |
  |-------------|-----------|---------|
  | `true` | `pred() == true` | Work or stop — same as `wait` |
  | `false` | `pred() == false` | 5s passed, no work, not stopping — **new path** |

  --------
  THE DISTILLED MODEL ERROR

  A distilled (compressed) model of `wait_for` looks like:

```text
wait_for = wait + timeout
```

  This suggests: "it behaves like wait, but wakes up every 5s to check."

  A real model of `wait_for` is:

```text
wait_for = wait WITH a different return contract
```

  The predicate loop is **inside** the function. When timeout fires, it evaluates `pred()` one final time and returns whatever it returns — without looping back to wait. The caller gets `false` and must handle it.

  --------
  THE TWO KINDS OF "WAKES UP"

  | Wake reason | `wait` behavior | `wait_for` behavior |
  |------------|----------------|---------------------|
  | `notify_one` (work) | re-check pred, return if true | re-check pred, return true |
  | `notify_one` (stop) | re-check pred, return if true | re-check pred, return true |
  | Spurious | re-check pred, loop if false | re-check pred, loop if false |
  | **Timeout (5s)** | **N/A — can't happen** | **return false immediately** |

  The fourth row doesn't exist for `wait`. It's an entirely new return path that `wait_for` introduces.

  --------
  THE FIX PATTERN

```text
// wait_for returns false → 5s passed, no work, not stopping
if (!cv_.wait_for(lock, 5s, pred)) {
    lock.unlock();
    flushPending();   // periodic housekeeping
    continue;         // back to top of loop
}

// wait_for returned true → pred was satisfied
if (stop_ && queue.empty()) {
    flushPending();
    break;
}

msg = queue.front();
```

  --------
  KEY INSIGHT

  The bug was not about timeouts, or periodic flushing, or queue management. The bug was about **assuming two functions share a contract** when they don't.

  `wait_for` is not "`wait` with a timeout." It is a fundamentally different function with a fundamentally different return contract. The timeout is not an addition — it's a restructuring of how and when the function can return.

  --------
  THE EXPERIMENT

  File: `experiment/test_timeout_periodic_flush.cpp` — correct `wait_for` with the timeout handler.

  All 14 assertions pass.

