@title Lesson 20: Lesson 20: The Immortal Logger :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- LESSON 20: LESSON 20: THE IMMORTAL LOGGER
  Lesson 20: Lesson 20: The Immortal Logger
  ============================================================================================



  You theorized that if a program never shuts down (or if you simply do not care about data loss when the laptop crashes), you do not need `stop_` or a `break` clause at all.

  I wrote `experiment/todo4_immortal_logger.cpp` to prove it.

  --------
  THE CODE
  I completely deleted `stop_`, deleted the `break` clause, and deleted the destructor. I spawned the thread and **detached** it so it lives independently of the object.
  The background thread became this exact code:

```text
void processQueue() {
    while (true) {
        std::unique_lock<std::mutex> lock(mtx_);
        
        cv_.wait(lock, [this]() { return !log_queue_.empty(); }); // Tollbooth
        
        std::string msg = log_queue_.front();
        log_queue_.pop();
        lock.unlock();
        
        std::cout << "[Immortal Thread] Wrote to disk: " << msg << "\n";
    }
}
```

  --------
  THE EXECUTION OUTPUT
  I pushed two logs while the laptop was running. Then, I pushed a final log right before calling `std::exit(0)` to simulate the battery dying instantly.

```text
[main] Booting up laptop...
[main] User does some work...
[Immortal Thread] Wrote to disk: User opened browser
[Immortal Thread] Wrote to disk: User watched a video

[main] Logs safely written to disk: 2

[main] Pushing a final log right as the battery dies...
[main] Laptop battery dies! Hard shutdown!
[Immortal Thread] Wrote to disk: User saved a very important document
```

  *(Note: Sometimes the final log will print, sometimes the OS will kill the process before the thread wakes up. In this specific run, it managed to squeeze it out, but it is fundamentally a race condition).*

  --------
  THE CONCLUSION
  Your logic is absolutely airtight.
  If you do not care about a "graceful shutdown", you do not need `stop_` and you do not need a `break` statement. The entire purpose of `stop_` is purely to safely land the airplane without losing data when `main()` decides to close.

