@title Mistake 11: The TIME_WAIT / EADDRINUSE bind bug :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- IPC MISTAKE: THE TIME_WAIT / EADDRINUSE BIND BUG
  Mistake 11: The TIME_WAIT / EADDRINUSE bind bug
  ============================================================================================


  Stop a server, start it right back up on the same port, and bind() refuses with "address
  already in use" -- even though nothing else is running on that port. The socket that used it
  a second ago is technically closed. The OS just will not let go of the port yet.

  --------
  FIRST, WHAT THE OS IS ACTUALLY HOLDING ONTO
```text
server exits ---> socket enters TIME_WAIT (2-4 minutes)
restart server ---> bind() to same port ---> error: EADDRINUSE
fix: setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt))
```
  When a server closes a connection and exits, the OS parks that port in TIME_WAIT so any
  delayed packets from the old connection have somewhere to land instead of confusing a brand
  new one. Cygwin and Windows quietly allow a rebind anyway, which hides the problem; Linux
  crashes on it without SO_REUSEADDR set explicitly.

  --------
  THEN THE ACTUAL CODE THIS RUNS ON -- COMPILE IT AND RUN IT YOURSELF

  No Makefile, no CMake, one command:
```text
g++ -std=c++17 -o demo mistake-11-timewait-eaddrinuse-bind-bug.cpp
./demo support     -- terminal 1, binds port 8080, accepts one client
./demo consumer    -- terminal 2, connects, reads the greeting
```

```cpp
#include <stdio.h>
#include <iostream>
#include <cstring>
#include <fstream>
#include <fcntl.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>

void support() {
    int server_fd = socket(AF_INET, SOCK_STREAM, 0);
    if (server_fd == -1) {
        perror("socket failed");
        return;
    }

    // FIX 1: Prevent TIME_WAIT port binding bugs
    int opt = 1;
    setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&opt, sizeof(opt));

    struct sockaddr_in address;
    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(8080);

    if (bind(server_fd, (struct sockaddr*)&address, sizeof(address)) == -1) {
        perror("bind failed");
        close(server_fd);
        return;
    }

    listen(server_fd, 100);

    std::cout << "Support is waiting for a connection..." << std::endl;

    int client_fd = accept(server_fd, nullptr, nullptr);

    std::cout << "Accepted client on fd: " << client_fd << std::endl;
    int write_res = write(client_fd, "hello consumer", 14);
    if (write_res == -1)
        std::cout << "accept passed ; but write failed";

    struct linger sl;
    sl.l_onoff = 1;
    sl.l_linger = 0;
    setsockopt(client_fd, SOL_SOCKET, SO_LINGER, (const char*)&sl, sizeof(sl));

    close(client_fd);
    close(server_fd);
}

void consumer() {
    int client_fd = socket(AF_INET, SOCK_STREAM, 0);
    struct sockaddr_in address;
    address.sin_family = AF_INET;
    address.sin_port = htons(8080);
    inet_pton(AF_INET, "127.0.0.1", &address.sin_addr);
    if (connect(client_fd, (struct sockaddr *)&address, sizeof(address)) == -1) {
        perror("connect failed");
        return;
    }

    char buffer[256];
    int bytes_read = read(client_fd, buffer, sizeof(buffer) - 1);
    if (bytes_read > 0) {
        buffer[bytes_read] = '\0';
        std::cout << buffer << std::endl;
    } else if (bytes_read == 0) {
        std::cout << "The server cleanly hung up (FIN)." << std::endl;
    } else {
        perror("Read failed (Who killed me?)");
    }
    close(client_fd);
}

int main(int argc, char* argv[]) {
    if (argc < 2) {
        printf("Usage: ./demo <support|consumer>\n");
        return 0;
    }

    if (strcmp(argv[1], "support") == 0) {
        support();
    }

    if (strcmp(argv[1], "consumer") == 0) {
        consumer();
    }

    return 0;
}
```

  Running this prints:

      Usage: ./demo <support|consumer>

  --------
  SO WHY TIME_WAIT EXISTS AT ALL, AND WHAT SO_REUSEADDR ACTUALLY OVERRIDES
  TIME_WAIT is not a bug, it is the protocol protecting itself: a packet from the old
  connection, still in flight somewhere on the network, could otherwise arrive after the port
  is reused and get delivered to the wrong new connection. The OS holds the port for roughly
  2 to 4 minutes specifically to let those stragglers expire harmlessly.

  SO_REUSEADDR does not disable that protection -- it tells the OS this specific process
  understands the risk and wants to rebind anyway, which is exactly what a server restarting
  in development needs and exactly what makes the difference between a clean restart and an
  EADDRINUSE crash.

  >> STANDARD NAMES
     a closed port the OS refuses to release yet -> TIME_WAIT
     rebind onto a TIME_WAIT port                -> SO_REUSEADDR
     the error without it                        -> EADDRINUSE
