@title Mistake 16: TCP TIME_WAIT Port Exhaustion & SO_LINGER The HTTP/1.0 Problem :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- IPC MISTAKE: TCP TIME_WAIT PORT EXHAUSTION & SO_LINGER THE HTTP/1.0 PROBLEM
  Mistake 16: TCP TIME_WAIT Port Exhaustion & SO_LINGER The HTTP/1.0 Problem
  ============================================================================================


  HTTP/1.0 closed a fresh TCP connection for every single request. That habit is exactly what
  TIME_WAIT was built to survive a little of, and exactly what breaks once request volume gets
  high enough to hoard every port a machine has.

  --------
  FIRST, THE TWO WAYS TO CLOSE, SIDE BY SIDE
```text
normal close: close(fd) ---> sends FIN ---> enters TIME_WAIT (kernel hoards port/RAM 2-4 min)
linger close: SO_LINGER (l_onoff=1, l_linger=0) ---> sends RST ---> vaporizes connection instantly
```
  A normal close() sends a graceful FIN and then the socket sits in TIME_WAIT for 2 to 4
  minutes, held in RAM, in case a delayed packet still needs somewhere to land. A 1990s
  HTTP/1.0 server, opening and closing a new connection for every request, could hoard all
  65,535 ports this way under enough load and start refusing new connections outright.
  Setting SO_LINGER with l_linger = 0 skips the graceful close entirely -- the kernel fires an
  RST instead of a FIN, and the connection is gone from memory immediately, TIME_WAIT
  bypassed.

  --------
  THEN THE ACTUAL CODE THIS RUNS ON -- COMPILE IT AND RUN IT YOURSELF

  No Makefile, no CMake, one command:
```text
g++ -std=c++17 -o demo mistake-16-timewait-port-exhaustion-solinger.cpp
./demo support     -- terminal 1, accepts one client, pushes 100MB
./demo consumer    -- terminal 2, reads exactly 3,000,000 bytes
```

```cpp
#include <stdio.h>
#include <iostream>
#include <cstring>
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <signal.h>
#include <netinet/tcp.h>

void support() {
    int server_fd = socket(AF_INET, SOCK_STREAM, 0);
    int opt = 1;
    setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&opt, sizeof(opt));

    struct sockaddr_in address;
    address.sin_family = AF_INET;
    address.sin_addr.s_addr = INADDR_ANY;
    address.sin_port = htons(8080);

    bind(server_fd, (struct sockaddr*)&address, sizeof(address));
    listen(server_fd, 100);

    int client_fd = accept(server_fd, nullptr, nullptr);

    int flag = 1;
    setsockopt(client_fd, IPPROTO_TCP, TCP_NODELAY, (char*)&flag, sizeof(flag));

    char* buffer = new char[100000000]; // 100MB
    memset(buffer, 'A', 100000000);

    int total_written = 0;
    char* current_offset = buffer;

    // while (total_written < 100000000) {
        int written_now = write(client_fd, current_offset, 100000000 - total_written);
        // if (written_now <= 0) break;
        current_offset += written_now;
        total_written += written_now;
    // }

    std::cout << "Server successfully pushed " << total_written << " bytes into the network." << std::endl;
    close(client_fd);
    close(server_fd);
    delete[] buffer;
}

void consumer() {
    int client_fd = socket(AF_INET, SOCK_STREAM, 0);
    struct sockaddr_in address;
    address.sin_family = AF_INET;
    address.sin_port = htons(8080);
    inet_pton(AF_INET, "127.0.0.1", &address.sin_addr);

    connect(client_fd, (struct sockaddr *)&address, sizeof(address));

    // We want 3 Megabytes
    int requested_bytes = 3000000;
    char* buffer = new char[requested_bytes];

    std::cout << "Consumer asking OS to read exactly 3,000,000 bytes..." << std::endl;

    int total_read = 0;
    char* current_offset = buffer;

    while (total_read < requested_bytes) {
        int bytes_read = read(client_fd, current_offset, requested_bytes - total_read);
        if (bytes_read == 0) {
            std::cout << "\n[CONSUMER] read() returned 0! The Server gracefully hung up with a FIN!" << std::endl;
            break;
        }
        if (bytes_read < 0) {
            std::cout << "\n[CONSUMER] read() returned " << bytes_read << "! The Server crashed and fired an RST!" << std::endl;
            break;
        }
        current_offset += bytes_read;
        total_read += bytes_read;
    }

    std::cout << "Consumer actually received: " << total_read << " bytes." << std::endl;

    close(client_fd);
    delete[] buffer;
}

int main(int argc, char* argv[]) {
    signal(SIGPIPE, SIG_IGN);
    if (argc < 2) { printf("Usage: ./demo <support|consumer>\n"); return 0; }
    if (strcmp(argv[1], "support") == 0) support();
    if (strcmp(argv[1], "consumer") == 0) consumer();
    return 0;
}
```

  Running this prints:

      Usage: ./demo <support|consumer>

  --------
  SO WHAT THE REAL COMMIT SAYS ABOUT THIS
  commit 66eec1c6d892a9338dd5e7c74cb8aacf65240f23. The note attached to it is a process
  correction, not a code note: draw the state in ASCII at every phase before asking for the
  next step, so the state is visible before any action is taken -- the same discipline this
  post's diagrams above are following.

  --------
  SO RST VS FIN IS A TRADE, NOT A FREE FIX
  Skipping TIME_WAIT with SO_LINGER is not free. A FIN tells the peer the connection ended
  cleanly, in order, with all data delivered. An RST tells the peer the connection was
  aborted -- any data still in flight is discarded, and receiving an unexpected RST is what
  earlier lessons in this series showed getting misread as a crash rather than a deliberate
  close. SO_LINGER trades TIME_WAIT's port-hoarding cost for exactly that risk: it belongs on
  high-churn, short-lived connections where port exhaustion is the bigger danger, not as a
  default for every socket a server closes.

  >> STANDARD NAMES
     graceful close, port held afterward -> FIN, then TIME_WAIT
     forced close, port freed instantly  -> SO_LINGER (l_onoff=1, l_linger=0), sends RST
