@title TCP: The Whole Contract :: Rahul's Systems Blog
==============================================================================================
  RAHUL'S SYSTEMS BLOG -- systems programming, worked out by hand                     est. 2026
==============================================================================================
  [home](../index.txt) | [about](../about.txt) | [archive](../archive.txt) | [glossary](../glossary.txt) | [contact](mailto:learn.rahul.rai@gmail.com)
----------------------------------------------------------------------------------------------

  SPECIAL -- TCP: THE WHOLE CONTRACT
  TCP: The Whole Contract
  ============================================================================================


  You call connect(). You call write(). You call read(). None of those three calls does
  what you think. Write does not send. Read does not receive. Connect does not mean the
  other side is ready. Every one of those calls is a negotiation with the kernel, and the
  kernel has its own rules. This post traces every step from nothing to data delivered,
  using programs we actually ran, with the real byte counts, real error numbers, and real
  kernel state machines. No "and then magic happens."

  The programs below use two modes: support (server) and consumer (client). Same binary,
  different argv[1]. No threads. No signals. No epoll. Just the raw POSIX socket calls,
  watched closely.

  ==============================================================================================

  THE PROBLEM THAT FORCES TCP TO EXIST

  ==============================================================================================

  Imagine two processes on the same machine. Process A wants to hand 100MB to Process B.
  A pipe works. A file works. Both guarantee order and delivery within one machine.

  Now imagine A and B on different machines across a network. Packets travel through
  routers. Routers drop packets when buffers fill. Packets arrive out of order. A UDP
  datagram you send at time T1 may arrive after a datagram you sent at time T2. A packet
  sent once may arrive twice because a router retransmitted it from a cached copy.

  UDP gives you nothing. You send a datagram; it may or may not arrive; you have no idea.

  TCP forces the kernel to give you a guarantee: bytes arrive in order, exactly once,
  or the connection breaks and you get an error. That guarantee is not free. It requires
  a state machine in both kernels, sequence numbers on every byte, acknowledgements,
  timers, and retransmission. The rest of this post is that price, paid in full.

  ==============================================================================================

  BEFORE EITHER PROCESS RUNS -- WHAT socket() ACTUALLY ALLOCATES

  ==============================================================================================

  Before connect() or accept() can be called, both sides need a file descriptor. The
  call is:

```text
int fd = socket(AF_INET, SOCK_STREAM, 0);
```

  AF_INET means IPv4. SOCK_STREAM means TCP. The kernel allocates a socket data
  structure -- a struct sock in Linux, or its equivalent on Windows -- and returns an
  integer index into the process's file descriptor table. That integer is all you hold.
  The actual socket lives in kernel memory.

  On Windows with the Microsoft CRT, the per-process FD table has a hard ceiling of
  2048 entries. FDs 0, 1, 2 are stdin, stdout, stderr. The first socket() call returns
  FD 3. The 2045th call returns FD 2047. The 2046th call fails. We proved this exactly
  in our stress test: the server accepted FD 4 through FD 2050 (2047 connections) and
  then accept() returned -1 with WSAENOBUFS on connection 2048.

  ==============================================================================================

  THE THREE-WAY HANDSHAKE -- HOW A CONNECTION IS BORN

  ==============================================================================================

  Server side must call these in order before any client can connect:

```text
bind(server_fd, &address, sizeof(address));   // claim port 8080
listen(server_fd, backlog);                   // open the queue
```

  listen() does not block. It tells the kernel: "start accepting SYN packets on this
  port and complete handshakes in the background. Put finished connections into a queue
  of size backlog. I will drain that queue when I call accept()."

  Here is what actually happens when the consumer calls connect():

```
  CONSUMER KERNEL                         SERVER KERNEL
  ---------------                         -------------

  connect() called
       |
       v
  sends SYN (seq=X)   ------->   SYN received, slot created in
                                  incomplete-connection queue
                                       |
                                       v
                        <-------  sends SYN-ACK (seq=Y, ack=X+1)
       |
       v
  ACK returned (ack=Y+1)  ----->  connection moved to
  connect() returns 0             completed-connection queue
                                  (waiting for accept())
```

  Your code's call to accept() merely dequeues one entry from that completed queue. The
  handshake finished without you. This has a sharp consequence: a client can connect and
  immediately die before your server ever calls accept(). The connection sits in the
  completed queue in a half-dead state. When accept() finally runs, it returns -1 with
  ECONNABORTED on Linux. If you do not check that return value, you pass -1 to write()
  and get silent failure or crash.

  We proved this. The server slept 10 seconds, the consumer connected and immediately
  closed with SO_LINGER (l_onoff=1, l_linger=0) to force an RST instead of a FIN.
  The server then called accept() -- on Linux it got -1. On Cygwin/Windows the kernel
  behaviour differs and may return a valid-looking fd; that fd is already dead.

  ==============================================================================================

  WHAT THE BACKLOG NUMBER ACTUALLY MEANS

  ==============================================================================================

  listen(server_fd, 100) does not mean "accept 100 connections." It means the kernel
  will hold at most 100 completed handshakes in the queue. The 101st arriving SYN is
  dropped silently. The client's kernel will retry the SYN a few times (exponential
  backoff: 1s, 2s, 4s...) and then give up, returning ETIMEDOUT to connect().

  SOMAXCONN is the system-defined maximum. On Linux it is typically 128 or 4096
  depending on kernel version. Passing a number larger than SOMAXCONN is silently
  clamped. Passing 0 gives implementation-defined behaviour; do not do it.

  ==============================================================================================

  AFTER accept() -- WHO OWNS WHAT

  ==============================================================================================

  accept() returns a new file descriptor -- call it client_fd. Now there are two
  distinct sockets in the server process:

```
  server_fd   <-- still listening on port 8080; never touch this for I/O
  client_fd   <-- the actual pipe to this one consumer; use this for read/write
```

  server_fd stays open for the next accept(). client_fd is the connection. When you
  are done with a client, you close(client_fd). If you forget, that integer is gone
  permanently. The kernel will not reclaim it until the process exits. Each forgotten
  close() leaks one FD slot. On Windows, 2047 forgotten closes crash the server.

  ==============================================================================================

  WHAT write() ACTUALLY DOES -- THE KERNEL SEND BUFFER

  ==============================================================================================

  When you call:

```text
int n = write(client_fd, buffer, 100000000);  // try to send 100MB
```

  n is NOT the number of bytes the consumer received. n is the number of bytes the
  local kernel accepted into its Send Buffer (the SO_SNDBUF). On a freshly connected
  loopback socket, this is roughly 212,992 bytes (208 KB) on Windows -- exactly one
  unit of the TCP receive window the kernel uses for loopback.

  After the kernel copies those bytes into the Non-Paged Pool (kernel memory, not your
  memory), write() returns. Your process is free to continue. The bytes are now in
  kernel hands. If the consumer dies right now, those bytes are gone. write() returning
  212,992 is a promise from your kernel, not a receipt from the consumer.

  The actual delivery looks like this:

```
  YOUR PROCESS                KERNEL (local)              KERNEL (remote)  CONSUMER
  ----------                  --------------              ---------------  --------
  write(100MB)
       |
       v
  kernel copies
  212,992 bytes
  into Send Buffer
       |
  returns 212992
       |                 TCP segments sent -->    ACK received
                         (as consumer reads)      window grows
                                                       |
                                                 more segments sent
                                                       |
                                               consumer read() returns
                                               up to 212,992 at a time
```

  The illusion in that return value deserves its own statement, because reading
  it wrong makes the program wrong before any other line runs:

```text
  write(100MB) ---> returns 638,976 (bytes accepted into the local kernel's send buffer)
                             |
                does NOT mean the consumer received them
                             |
         if the consumer aborts now, whatever was still in flight is gone
```

  write() is a syscall into this machine's own kernel. Its return value reports
  what that local kernel accepted into its own send buffer -- a promise about
  local memory, not about the network, and definitely not about the process on
  the other end. Everything after that point -- the data actually crossing the
  wire, the peer's kernel receiving it, the peer's application reading it --
  happens on a timeline write() has already returned from and knows nothing
  about. If the consumer aborts with an RST while bytes are still between the
  two kernels, those bytes are gone, permanently, even though write() already
  reported them as "written". The only way to know data truly arrived is a reply
  from the other side -- an application-level acknowledgment -- not the return
  value of the call that sent it.

  The demo that measured it, one command, no Makefile (same loopback IP for
  both terminals):

```text
  g++ -std=c++17 -o demo write_illusion_demo.cpp
  ./demo support 127.0.0.1     -- terminal 1, pushes 100MB of random bytes
  ./demo consumer 127.0.0.1    -- terminal 2, reads once, holds the socket open

  void support(const char* ip) {
      int server_fd = socket(AF_INET, SOCK_STREAM, 0);
      int opt = 1;
      setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&opt, sizeof(opt));

      struct sockaddr_in address;
      address.sin_family = AF_INET;
      inet_pton(AF_INET, ip, &address.sin_addr);
      address.sin_port = htons(8080);

      bind(server_fd, (struct sockaddr*)&address, sizeof(address));
      listen(server_fd, 100);

      int client_fd = accept(server_fd, nullptr, nullptr);

      char* buffer = new char[100000000]; // 100MB
      fill_random(buffer, 100000000);

      int written_now = write(client_fd, buffer, 100000000);
      sleep(2);

      std::cout << "Server (IP " << ip << ") successfully pushed " << written_now
                << " bytes into the network." << std::endl;

      close(client_fd);
      close(server_fd);
      delete[] buffer;
  }

  void consumer(const char* ip) {
      int client_fd = socket(AF_INET, SOCK_STREAM, 0);
      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_port = htons(8080);
      inet_pton(AF_INET, ip, &address.sin_addr);

      connect(client_fd, (struct sockaddr *)&address, sizeof(address));

      int requested_bytes = 3000000; // 3MB
      char* buffer = new char[requested_bytes];

      sleep(2);

      int bytes_read = read(client_fd, buffer, requested_bytes);
      std::cout << "Consumer read " << bytes_read
                << " bytes, then holding the socket open..." << std::endl;

      // deliberately NOT closing here -- lets data still in flight sit
      // unread, which is exactly the "data in flight" state being measured
      sleep(13);
      delete[] buffer;
  }
```

  The commit behind it, verbatim: commit 7e50f725b648a22b293864c960453642094d4c29
  -- TCP window auto-tuner multi-IP cache experiments, a race condition fix, and
  a Silly Window Syndrome demo, all from the same session that produced this
  test's random 100MB payload and the deliberately-unclosed consumer socket.

  ==============================================================================================

  WHY read() NEVER RETURNS THE FULL AMOUNT YOU ASKED FOR

  ==============================================================================================

  The consumer side is symmetric. When the consumer calls:

```text
int got = read(client_fd, buf, 3000000);  // ask for 3MB
```

  The kernel checks its Receive Buffer. That buffer holds whatever arrived so far.
  On our loopback experiments, it held at most 212,992 bytes at the moment read() ran.
  read() returned that and gave control back. The remaining ~2.8MB was still in the
  server kernel's Send Buffer or in flight.

  This is not an error. This is the contract. read() on a stream socket returns
  "between 1 and N bytes," where N is what you asked for. Zero means the sender closed
  the connection (FIN received). Negative means error.

  To reliably receive 3MB you must loop:

```text
int total = 0;
while (total < 3000000) {
    int got = read(client_fd, buf + total, 3000000 - total);
    if (got == 0) break;   // FIN: sender hung up cleanly
    if (got  < 0) break;   // RST or error
    total += got;
}
```

  We measured the real numbers. Single read(), no loop, 2-second sleep to let data
  accumulate: got = 212,992. With a read loop until the server closes: total = 3,000,000.
  Without the loop: 2,787,008 bytes silently dropped.

  The shape of that measurement, drawn out:

```text
  client requests 3MB via read() ---> kernel receive buffer has only ~212KB available
                                               |
                                    returns ~212KB instantly, call already done
                                               |
                         the remaining ~2.8MB requires calling read() again, and again
```

  This mirrors the partial-write trap exactly, from the other end of the same
  socket. And 212KB is not a hardcoded constant anywhere in the code -- it is
  whatever the OS's receive buffer for this connection happens to be sized at
  the moment read() is called, a live value the kernel adjusts per connection.
  The number in these runs lands near 212,992 bytes; the RFC 2140 section below
  traces that exact figure back to per-route TCP window caching, and it can be
  larger or smaller on a different run, a different route, or a different OS
  entirely. What never changes is the contract: read() returns what is currently
  available, not what was asked for, and the only code that reliably collects
  everything is code written to expect that and loop.

  The two-terminal demo that produced got = 212,992, one command, no Makefile:

```text
  g++ -std=c++17 -o demo partial_read_demo.cpp
  ./demo support     -- terminal 1, single write() of 100MB, no loop
  ./demo consumer    -- terminal 2, single read() asking for 3MB, no loop

  void support() {
      int server_fd = socket(AF_INET, SOCK_STREAM, 0);
      int opt = 1;
      setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&opt, sizeof(opt));

      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_addr.s_addr = INADDR_ANY;
      address.sin_port = htons(8080);

      bind(server_fd, (struct sockaddr*)&address, sizeof(address));
      listen(server_fd, 100);

      int client_fd = accept(server_fd, nullptr, nullptr);

      char* buffer = new char[100000000]; // 100MB
      memset(buffer, 'A', 100000000);

      // single write, no loop -- push 100MB in one go
      int written_now = write(client_fd, buffer, 100000000);
      sleep(2);

      std::cout << "Server successfully pushed " << written_now
                << " bytes into the network." << std::endl;

      close(client_fd);
      close(server_fd);
      delete[] buffer;
  }

  void consumer() {
      int client_fd = socket(AF_INET, SOCK_STREAM, 0);
      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_port = htons(8080);
      inet_pton(AF_INET, "127.0.0.1", &address.sin_addr);

      connect(client_fd, (struct sockaddr *)&address, sizeof(address));

      int requested_bytes = 3000000; // 3MB
      char* buffer = new char[requested_bytes];

      std::cout << "Consumer asking OS to read exactly 3,000,000 bytes..." << std::endl;
      sleep(2);

      // single read, no loop -- ask for all 3MB in one go
      int bytes_read = read(client_fd, buffer, requested_bytes);

      std::cout << "Consumer actually received: " << bytes_read << " bytes." << std::endl;

      close(client_fd);
      delete[] buffer;
  }
```

  ==============================================================================================

  THE KERNEL'S HIDDEN MEMORY -- RFC 2140 AND THE 212,992 BYTE UNIT

  ==============================================================================================

  Here is where it gets strange. We ran five separate processes, each connecting to a
  different loopback IP address (127.0.0.1 through 127.0.0.5) and pushing 100MB with a
  single write(), then sleeping 13 seconds while the consumer read slowly. We expected
  each run to start fresh. They did not:

```
  Run 1  (127.0.0.1):  1,064,960 bytes  accepted by kernel
  Run 2  (127.0.0.2):  1,277,952 bytes  (+1 x 212,992)
  Run 3  (127.0.0.3):  2,129,920 bytes  (+5 x 212,992)
  Run 4  (127.0.0.4):  1,703,936 bytes  (+3 x 212,992)
  Run 5  (127.0.0.5):  1,277,952 bytes  (+1 x 212,992)
```

  Every value is an exact integer multiple of 212,992. Different processes. Different
  IPs. Same unit. We then locked the 100MB buffer into physical RAM using VirtualAlloc
  + VirtualLock and repeated the experiment. Same pattern, same unit:

```
  Run 1  (127.0.0.1):  1,064,960 bytes  (baseline)
  Run 2  (127.0.0.2):  2,768,896 bytes  (+8 x 212,992)
  Run 3  (127.0.0.3):  1,490,944 bytes  (+2 x 212,992)
  Run 4  (127.0.0.4):  1,277,952 bytes  (+1 x 212,992)
  Run 5  (127.0.0.5):  2,981,888 bytes  (+9 x 212,992)
```

  The user-space memory architecture has zero effect. The kernel ignored VirtualLock.

  RFC 2140 (TCP Control Block Interdependence) explains why. Modern kernels cache the
  TCP Congestion Window (cwnd) and Slow Start Threshold (ssthresh) not per connection,
  but per route or network interface. All loopback addresses (127.0.0.0/8) share one
  interface. When Run 1 measured zero loss on that interface, the kernel updated its heuristic
  cache for the entire subnet. Run 2, a brand-new process with no relationship to Run 1,
  inherited that warmed-up state. When Run 3's consumer slept for 13 seconds (a slow
  reader), the kernel penalised the interface, shrinking the window for Runs 4 and 5.

  Your C++ process never touched the network. It called write(). The kernel made all
  the real decisions.

  ==============================================================================================

  HOW TCP CLOSES -- FIN, FIN-ACK, ACK, AND TIME_WAIT

  ==============================================================================================

  When the server calls close(client_fd), the kernel sends a FIN segment:

```
  SERVER KERNEL                           CONSUMER KERNEL
  -------------                           ---------------

  close(client_fd)
       |
       v
  sends FIN (seq=M)   ----------->   FIN received
                                          |
                                          v
                       <-----------  ACK (ack=M+1)
                                     consumer's read() returns 0
                                     consumer calls close(client_fd)
                                          |
                       <-----------  FIN (seq=N)
       |
       v
  ACK (ack=N+1)       ----------->   consumer socket freed
       |
       v
  SERVER ENTERS TIME_WAIT
  (2 x MSL, typically 60-240 seconds)
```

  TIME_WAIT is not a bug. It protects against a delayed duplicate packet from an old
  incarnation of the same port pair arriving at a future connection and corrupting it.
  MSL (Maximum Segment Lifetime) is the maximum time a packet can live in the network.
  The kernel waits 2*MSL to be certain all packets from this connection are dead.

  The problem: while a socket is in TIME_WAIT, bind() on the same port fails with
  EADDRINUSE. Restart your server within those 2-4 minutes and it cannot bind port 8080.

  The fix is SO_REUSEADDR, set before bind():

```text
int opt = 1;
setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt));
bind(server_fd, &address, sizeof(address));
```

  SO_REUSEADDR tells the kernel to allow bind() even if the port has TIME_WAIT sockets.
  It does NOT destroy those sockets or allow a new connection to reuse the same 4-tuple
  immediately. It just lets bind() succeed so the server can start accepting new port
  pairs while old ones drain.

  Note: Cygwin/Windows allows rebinding without SO_REUSEADDR on loopback. Linux does
  not. Write SO_REUSEADDR for every server socket. No exceptions.

  The whole restart failure in three lines:

```text
  server exits ---> socket enters TIME_WAIT (2-4 minutes)
  restart server ---> bind() to same port ---> error: EADDRINUSE
  fix: setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt))
```

  And to be precise about what the fix overrides: SO_REUSEADDR does not disable
  TIME_WAIT's protection -- the parked sockets keep catching their stragglers.
  It tells the OS this specific process is aware of the risk and wants to rebind
  anyway, which is exactly what a server restarting in development needs and
  exactly the difference between a clean restart and an EADDRINUSE crash. The
  server half of the demo that hits it, one command, no Makefile:

```text
  g++ -std=c++17 -o demo timewait_bind_demo.cpp
  ./demo support     -- terminal 1, binds port 8080, accepts one client
  ./demo consumer    -- terminal 2, connects, reads the greeting

  void support() {
      int server_fd = socket(AF_INET, SOCK_STREAM, 0);
      if (server_fd == -1) {
          perror("socket failed");
          return;
      }

      // FIX 1: prevent the TIME_WAIT port binding failure
      int opt = 1;
      setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&opt, sizeof(opt));

      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_addr.s_addr = INADDR_ANY;
      address.sin_port = htons(8080);

      if (bind(server_fd, (struct sockaddr*)&address, sizeof(address)) == -1) {
          perror("bind failed");
          close(server_fd);
          return;
      }

      listen(server_fd, 100);

      std::cout << "Support is waiting for a connection..." << std::endl;

      int client_fd = accept(server_fd, nullptr, nullptr);

      std::cout << "Accepted client on fd: " << client_fd << std::endl;
      int write_res = write(client_fd, "hello consumer", 14);
      if (write_res == -1)
          std::cout << "accept passed ; but write failed";

      struct linger sl;
      sl.l_onoff = 1;
      sl.l_linger = 0;
      setsockopt(client_fd, SOL_SOCKET, SO_LINGER, (const char*)&sl, sizeof(sl));

      close(client_fd);
      close(server_fd);
  }

  void consumer() {
      int client_fd = socket(AF_INET, SOCK_STREAM, 0);
      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_port = htons(8080);
      inet_pton(AF_INET, "127.0.0.1", &address.sin_addr);
      if (connect(client_fd, (struct sockaddr *)&address, sizeof(address)) == -1) {
          perror("connect failed");
          return;
      }

      char buffer[256];
      int bytes_read = read(client_fd, buffer, sizeof(buffer) - 1);
      if (bytes_read > 0) {
          buffer[bytes_read] = '\0';
          std::cout << buffer << std::endl;
      } else if (bytes_read == 0) {
          std::cout << "The server cleanly hung up (FIN)." << std::endl;
      } else {
          perror("Read failed (Who killed me?)");
      }
      close(client_fd);
  }
```

  ==============================================================================================

  THE ABORTIVE CLOSE -- SO_LINGER AND THE RST PACKET

  ==============================================================================================

  A normal close() sends FIN, enters the four-way handshake above, and enters TIME_WAIT.
  An abortive close sends RST instead, skipping TIME_WAIT entirely:

```text
struct linger sl;
sl.l_onoff  = 1;
sl.l_linger = 0;    // linger time zero = abortive close
setsockopt(client_fd, SOL_SOCKET, SO_LINGER, &sl, sizeof(sl));
close(client_fd);   // sends RST immediately
```

```
  Normal close:    FIN --> TIME_WAIT (port locked for 60-240s)
  Linger zero:     RST --> socket vaporised instantly
```

  RST on the receiver: read() returns -1 with ECONNRESET. Any data in flight at the
  moment of RST is lost permanently. HTTP/1.0 servers that closed every connection
  after serving one response hit the TIME_WAIT wall at high load: 65,535 outgoing ports
  exhausted, no new connections possible. SO_LINGER with l_linger=0 was the emergency
  bypass. HTTP/1.1 fixed the root cause with persistent connections (Connection: keep-
  alive), avoiding close() after each request entirely.

  We used SO_LINGER in our ghost-connection experiment to simulate a consumer that
  connects and immediately fires a RST (mimicking Ctrl+C after connect but before any
  data). The server's accept() then returned -1 with ECONNABORTED on Linux.

  The two ways to close, condensed to one picture:

```text
  normal close: close(fd) ---> sends FIN ---> enters TIME_WAIT (kernel holds port/RAM 2-4 min)
  linger close: SO_LINGER (l_onoff=1, l_linger=0) ---> sends RST ---> connection vaporised instantly
```

  And the honest framing: skipping TIME_WAIT with SO_LINGER is a trade, not a
  free fix. A FIN tells the peer the connection ended cleanly, in order, with
  all data delivered. An RST tells the peer the connection was aborted -- any
  data still in flight is discarded, and receiving an unexpected RST is exactly
  what gets misread as a crash rather than a deliberate close. SO_LINGER trades
  TIME_WAIT's port-hoarding cost for that risk: it belongs on high-churn,
  short-lived connections where port exhaustion is the bigger danger, not as a
  default for every socket a server closes. The demo that exercised both sides
  of the trade, one command, no Makefile:

```text
  g++ -std=c++17 -o demo solinger_close_demo.cpp
  ./demo support     -- terminal 1, accepts one client, pushes 100MB
  ./demo consumer    -- terminal 2, reads exactly 3,000,000 bytes

  void consumer() {
      int client_fd = socket(AF_INET, SOCK_STREAM, 0);
      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_port = htons(8080);
      inet_pton(AF_INET, "127.0.0.1", &address.sin_addr);

      connect(client_fd, (struct sockaddr *)&address, sizeof(address));

      int requested_bytes = 3000000;   // we want 3 megabytes
      char* buffer = new char[requested_bytes];

      std::cout << "Consumer asking OS to read exactly 3,000,000 bytes..." << std::endl;

      int total_read = 0;
      char* current_offset = buffer;

      while (total_read < requested_bytes) {
          int bytes_read = read(client_fd, current_offset, requested_bytes - total_read);
          if (bytes_read == 0) {
              std::cout << "\n[CONSUMER] read() returned 0! The Server gracefully hung up with a FIN!" << std::endl;
              break;
          }
          if (bytes_read < 0) {
              std::cout << "\n[CONSUMER] read() returned " << bytes_read
                        << "! The Server crashed and fired an RST!" << std::endl;
              break;
          }
          current_offset += bytes_read;
          total_read += bytes_read;
      }

      std::cout << "Consumer actually received: " << total_read << " bytes." << std::endl;

      close(client_fd);
      delete[] buffer;
  }
```

  Note the consumer's two break branches: a return of 0 is the FIN -- the clean
  goodbye -- and a negative return is the RST. One reader, written once,
  distinguishes a graceful close from an abort purely by which of those two
  values read() hands back. The commit attached to this experiment, verbatim:
  commit 66eec1c6d892a9338dd5e7c74cb8aacf65240f23 -- and its note is a process
  correction, not a code note: draw the state in ASCII at every phase before
  asking for the next step, the same discipline this post's diagrams follow.

  ==============================================================================================

  THE CLOSE_WAIT ZOMBIE -- WHAT HAPPENS WHEN THE SERVER FORGETS TO CLOSE

  ==============================================================================================

  Suppose the consumer calls close() cleanly. The FIN arrives at the server. The kernel
  sends ACK. The server socket moves to CLOSE_WAIT, waiting for the server process to
  call close(). If the server never calls close(client_fd), that socket stays in
  CLOSE_WAIT indefinitely, consuming one FD slot:

```
  Consumer:   close()   -->   FIN
  Server kernel:              ACK  --> socket enters CLOSE_WAIT
  Server process:             (never calls close(client_fd))
  Server socket:              stays in CLOSE_WAIT forever
                              FD slot consumed permanently
```

  In our stress test (5000 consumers, server never closes): server accepted FD 4 through
  FD 2050 (2047 connections). On the 2048th attempt, the MSVC CRT FD table was full.
  accept() returned -1. The server could not accept any more connections. No crash, no
  message -- just silent refusal to accept. Every real server must close(client_fd).

  How the leak accumulates, one line:

```text
  accept() client ---> returns fd N ---> handle client ---> (no close(fd)) ---> leaks fd N
  repeat 2048 times ---> hits the limit ---> accept() returns -1 with EMFILE ---> server breaks
```

  The part worth sitting with: the consumers in that stress test were perfectly
  clean. Each one connected, received its data, and called close() correctly on
  its own end. The server still leaked, because closing a socket is a two-sided
  act -- the consumer's close() sends a FIN and releases the consumer's own
  descriptor, but that only informs the server the peer is gone. It does not
  force the server to release its side. Left unclosed, the server's socket sits
  in CLOSE_WAIT, holding one descriptor slot, no matter how correctly the other
  side behaved. A file descriptor is process-local: it frees instantly on
  close(), but only on the close() that belongs to that process. One missing
  close(client_fd) is a slow-burning fuse -- invisible for the first 2047
  connections, fatal on the 2048th. The demo pair that lit the fuse, one
  command, no Makefile:

```text
  g++ -std=c++17 -o demo fd_leak_demo.cpp
  ./demo support     -- terminal 1, accepts forever, NEVER closes client_fd
  ./demo consumer    -- terminal 2, fires 5000 clean connect+close cycles

  void support() {
      int server_fd = socket(AF_INET, SOCK_STREAM, 0);
      int opt = 1;
      setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&opt, sizeof(opt));

      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_addr.s_addr = INADDR_ANY;
      address.sin_port = htons(8080);
      bind(server_fd, (struct sockaddr*)&address, sizeof(address));

      listen(server_fd, 2048); // massive backlog so the OS doesn't reject them

      std::cout << "Support started. Accepting connections nonstop!" << std::endl;

      while (true) {
          int client_fd = accept(server_fd, nullptr, nullptr);

          if (client_fd == -1) {
              std::cout << "\nBOOM! The OS refused to give us another file descriptor!" << std::endl;
              perror("accept failed");
              break;
          }

          std::cout << "Accepted client on fd: " << client_fd << std::endl;

          // WE ARE NOT CLOSING IT! WE ARE LEAKING EVERY SINGLE FD!
          // close(client_fd);
      }
      close(server_fd);
  }

  void consumer() {
      std::cout << "Consumer launching a massive connection flood..." << std::endl;

      for (int i = 0; i < 5000; i++) {
          int client_fd = socket(AF_INET, SOCK_STREAM, 0);

          if (client_fd == -1) {
              std::cout << "\nBOOM! Consumer ran out of file descriptors!" << std::endl;
              perror("socket failed");
              break;
          }

          struct sockaddr_in address;
          address.sin_family = AF_INET;
          address.sin_port = htons(8080);
          inet_pton(AF_INET, "127.0.0.1", &address.sin_addr);

          if (connect(client_fd, (struct sockaddr *)&address, sizeof(address)) == -1) {
              perror("connect failed");
              break;
          }

          // this consumer is perfectly clean: it closes its own socket every time
          close(client_fd);
      }
  }
```

  The commit that named the incident, verbatim: commit
  9e354c2654cdff1edf15f0ef144a59cf5c94f48d, "The CLOSE_WAIT Zombie Apocalypse
  (EMFILE bug)".

  ==============================================================================================

  BLOCKING accept() AND THE GHOST IN THE QUEUE

  ==============================================================================================

  Blocking accept() without O_NONBLOCK sleeps forever if no client connects. Not
  "waits a while" -- forever. The only two ways that call ever returns are a client
  actually connecting, or the operator killing the process by hand. The two behaviours
  side by side:

```text
  blocking:                  accept() ---> [no client] ---> thread suspended forever
  non-blocking (O_NONBLOCK): accept() ---> [no client] ---> returns -1 (EWOULDBLOCK) instantly
```

  accept() asks the kernel for the next completed connection off the listen queue. On
  a blocking socket, if that queue is empty, the kernel simply does not return control
  to the thread -- it parks it, off the CPU entirely, until a connection actually
  completes. That is correct behaviour for a single-purpose worker thread whose only
  job is accepting, but it means that same thread cannot do anything else -- check a
  shutdown flag, service another socket, run a timer -- while it waits. O_NONBLOCK
  changes what accept() promises: instead of parking the thread, it returns
  immediately every time, either with a real connection or with -1 and EWOULDBLOCK
  meaning nothing arrived yet. The thread stays in control and can decide what
  "nothing to do right now" should mean -- sleep briefly, poll another socket, check a
  flag -- instead of the kernel deciding for it.

  That is fine for simple servers. The sharp edge: if the socket is blocking and you
  call accept() after a ghost connection (one that completed the handshake then died),
  the behaviour differs by OS.

  On Linux (strict POSIX): accept() returns -1 with ECONNABORTED. You must check:

```text
int client_fd = accept(server_fd, nullptr, nullptr);
if (client_fd == -1) {
    if (errno == ECONNABORTED) continue;   // ghost, try again
    perror("accept"); break;
}
```

  On Cygwin/Windows: accept() may return a seemingly valid fd for a dead connection.
  write() on that fd returns -1 immediately. Always check write()'s return value.

  Where the ghost actually dies, drawn out:

```text
  client connects ---> TCP handshake (OS kernel queue) ---> client Ctrl+C / RST
                                                                  |
  server accept() <--------------------------------------- ECONNABORTED / returns -1
         |
    write(-1) ---> server dies or fails silently
```

  A ghost connection is a race, not a logic error. Nothing in the server's own code
  is wrong when this happens: the client and the kernel finished a real handshake,
  and the client tore it down again, all before the server's thread got scheduled to
  run accept(). The fix is not preventing the race -- it cannot be prevented -- it
  is treating -1 from accept() as a routine, expected outcome instead of an
  impossible one. The two-terminal demo that stages the race on purpose, one
  command, no Makefile:

```text
  g++ -std=c++17 -o demo ghost_connection_demo.cpp
  ./demo support     -- terminal 1, sleeps 10s, then calls accept()
  ./demo consumer    -- terminal 2, connects then immediately RSTs

  void support() {
      int server_fd = socket(AF_INET, SOCK_STREAM, 0);
      int opt = 1;
      setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&opt, sizeof(opt));

      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_addr.s_addr = INADDR_ANY;
      address.sin_port = htons(8080);

      bind(server_fd, (struct sockaddr*)&address, sizeof(address));
      listen(server_fd, 10);

      std::cout << "Support (BLOCKING) started." << std::endl;
      std::cout << "Sleeping for 10s... While I sleep, the consumer will connect and send a brutal RST." << std::endl;

      sleep(10);

      std::cout << "\nAwake! Calling blocking accept()..." << std::endl;
      int client_fd = accept(server_fd, nullptr, nullptr);

      std::cout << "accept() returned FD: " << client_fd << std::endl;

      if (client_fd != -1) {
          int bytes = write(client_fd, "hello consumer", 14);
          std::cout << "write() returned: " << bytes << std::endl;
          close(client_fd);
      } else {
          perror("accept failed");
      }

      close(server_fd);
      std::cout << "Support exiting." << std::endl;
  }

  void consumer() {
      int client_fd = socket(AF_INET, SOCK_STREAM, 0);
      struct sockaddr_in address;
      address.sin_family = AF_INET;
      address.sin_port = htons(8080);
      inet_pton(AF_INET, "127.0.0.1", &address.sin_addr);

      std::cout << "Consumer connecting..." << std::endl;
      if (connect(client_fd, (struct sockaddr *)&address, sizeof(address)) == -1) {
          perror("connect failed");
          return;
      }
      std::cout << "Consumer connected! In queue." << std::endl;

      // TRICK: force an RST instead of a clean FIN when we close
      struct linger sl;
      sl.l_onoff = 1;
      sl.l_linger = 0;
      setsockopt(client_fd, SOL_SOCKET, SO_LINGER, (const char*)&sl, sizeof(sl));

      std::cout << "Consumer sending brutal RST (Ctrl+C simulation) and dying..." << std::endl;
      close(client_fd);
  }
```

  And the quietest version of the same failure: a server can die with no error
  message at all -- no stack trace, no perror output, just silence and a dead
  process -- from one skipped check on a return value three lines earlier:

```text
  accept() fails ---> returns -1 (client_fd)
  code writes: write(-1, buffer, len) ---> OS returns EBADF (-1 is invalid)
  unchecked, this can trigger SIGPIPE and kill the server with no error printed
```

  The trace of why this specific crash prints nothing: the first write on a dead
  descriptor often does not crash at all -- it can simply buffer into a kernel
  structure that no longer has a live peer on the other end, and return as if
  nothing were wrong. It is the second write, once the OS has had time to notice
  the peer is actually gone, that raises SIGPIPE and terminates the process
  outright, with no exception, no perror line, nothing written to any log. That
  is what makes an unchecked accept() return dangerous in a way a normal crash is
  not: a normal crash leaves evidence. This one can look like the server simply
  stopped. The staged version, one command, no Makefile:

```text
  g++ -std=c++17 -o demo silent_sigpipe_demo.cpp
  ./demo support     -- terminal 1, sleeps 10s, accepts, writes twice
  ./demo consumer    -- terminal 2, connects, then gets Ctrl+C'd

  the support() core, after accept():

      std::cout << "Attempting 1st write... (This just buffers into RAM silently)" << std::endl;
      write(client_fd, "hello", 5);

      std::cout << "Waiting 1 sec for OS to realize consumer sent an RST..." << std::endl;
      sleep(1);

      std::cout << "Attempting 2nd write... THIS WILL TRIGGER SIGPIPE AND KILL THE SERVER!" << std::endl;
      write(client_fd, "world", 5);

      std::cout << "YOU WILL NEVER SEE THIS TEXT BECAUSE THE SERVER IS DEAD." << std::endl;
```

  Checking client_fd == -1 immediately after accept() and handling that branch --
  log it, skip it, continue the loop -- closes the entire failure mode. There is
  no deeper fix needed underneath it; the failure only exists because the check
  was skipped.

  ==============================================================================================

  THE PROOF -- NUMBERS FROM THE TERMINAL, CHECKED IN C++

  ==============================================================================================

  Every byte count above was copied from a real run. The claim common to all of them:
  every measured kernel-accepted byte total is an exact multiple of 212,992. One non-
  zero remainder would falsify the block story. This program checks that claim for
  all ten measurements without using any socket, any thread, or any OS call.

```cpp
#include <cstdio>

int main() {
    long b = 212992;   // the TCP window step size observed on loopback, Windows

    // plain 100MB buffer run -- five byte counts copied from the terminal
    long p1 = 1064960;   // p1 / b =  5
    long p2 = 1277952;   // p2 / b =  6
    long p3 = 2129920;   // p3 / b = 10
    long p4 = 1703936;   // p4 / b =  8
    long p5 = 1277952;   // p5 / b =  6
    printf("plain_div: %ld %ld %ld %ld %ld\n",
           p1/b, p2/b, p3/b, p4/b, p5/b);
    printf("plain_rem: %ld %ld %ld %ld %ld\n",
           p1%b, p2%b, p3%b, p4%b, p5%b);

    // VirtualLock (pinned 100MB) run -- five more byte counts
    long v1 = 1064960;   // v1 / b =  5
    long v2 = 2768896;   // v2 / b = 13
    long v3 = 1490944;   // v3 / b =  7
    long v4 = 1277952;   // v4 / b =  6
    long v5 = 2981888;   // v5 / b = 14
    printf("pinned_div: %ld %ld %ld %ld %ld\n",
           v1/b, v2/b, v3/b, v4/b, v5/b);
    printf("pinned_rem: %ld %ld %ld %ld %ld\n",
           v1%b, v2%b, v3%b, v4%b, v5%b);

    // FD limit check: CRT ceiling is 2048 FDs (0,1,2 = stdin/out/err)
    // first socket FD = 3; last before crash = 2050; count = 2050 - 3 + 1
    long first_fd = 3;
    long last_fd  = 2050;
    long accepted = last_fd - first_fd + 1;
    printf("accepted_before_crash: %ld\n", accepted);   // 2048
    printf("fd_limit_hit: %ld\n", accepted == 2048 ? 1 : 0);  // 1

    return 0;
}
```

  Running this prints:

      plain_div: 5 6 10 8 6
      plain_rem: 0 0 0 0 0
      pinned_div: 5 13 7 6 14
      pinned_rem: 0 0 0 0 0
      accepted_before_crash: 2048
      fd_limit_hit: 1

  Every remainder is zero. The kernel window moves in whole units of 212,992 bytes,
  in both the unpinned and VirtualLock runs, across five independent processes that
  share no user-space state. Pinning memory into physical RAM changes nothing because
  the window is a kernel decision, not a user-space one. And the FD table ceiling of
  2048 entries (0 through 2047) is confirmed by the exact FD numbers the crash logged.

  >> STANDARD NAMES
     bytes-before-not-now      -> TCP send buffer; bounded by the kernel's cwnd
     not-now refusal           -> EAGAIN (non-blocking) or write() blocks (blocking)
     cwnd                      -> Congestion Window; kernel's estimate of how much
                                  the network can absorb right now
     ssthresh                  -> Slow Start Threshold; cwnd resets here after loss
     TIME_WAIT                 -> state a socket stays in for 2*MSL after graceful close
     MSL                       -> Maximum Segment Lifetime; ~30-60s; TIME_WAIT = 2*MSL
     EADDRINUSE                -> errno when bind() fails because port is in TIME_WAIT
     ECONNABORTED              -> errno from accept() when a queued connection died
     EMFILE                    -> errno from accept()/socket() when FD table is full
     ECONNRESET                -> errno from read() when sender sent RST
     non-paged pool            -> kernel memory that cannot be swapped out
     RFC 2140                  -> TCP Control Block Interdependence: cached cwnd/ssthresh
                                  shared across connections to the same route/interface
     ghost connection          -> a connection dead in the queue before accept() collects it
     SIGPIPE                   -> the signal from a second write() on a dead descriptor;
                                  kills the process by default, printing nothing
     CLOSE_WAIT                -> socket held open after the peer's clean close; each one
                                  pins a file descriptor until the process calls close()
     SO_REUSEADDR              -> lets bind() succeed on a port with TIME_WAIT sockets
     SO_LINGER (l_linger=0)    -> abortive close: RST instead of FIN, TIME_WAIT bypassed
     EWOULDBLOCK               -> errno from a non-blocking accept()/read() when nothing
                                  is ready yet
     partial read / write      -> the call returning fewer bytes than asked; the loop
                                  until the total matches is the only reliable form

  =========================================================================


